system/clusters/creodias/system/test/hr-dummy-service-guard.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: dummy-service-guard
  namespace: test
spec:
  chart:
    spec:
      chart: resource-guard
      version: 1.2.4
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: dummy-service
      domain: demo.eoepca.org
      nginxIp: 185.52.195.19
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      configMap:
        asHostname: auth
        pdpHostname: auth
      customDefaultResources:
      - name: "Eric's space"
        description: "Protected Access for eric to his space in the dummy service"
        resource_uri: "/ericspace"
        scopes: []
        default_owner: "0c383b93-c2e3-47e9-a7d0-bd7ec49da939"
      - name: "Bob's space"
        description: "Protected Access for bob to his space in the dummy service"
        resource_uri: "/bobspace"
        scopes: []
        default_owner: "5c82550f-ae47-4848-b682-8894c6e4a865"
      nginxIntegration:
        enabled: false
        # hostname: dummy-service-auth
      # image:
      #   pullPolicy: Always
      volumeClaim:
        name: dummy-service-pep-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      # image:
      #   tag: mytest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        # The chart defaults use the value `global.context` (port `80`) to populate
        # the host, so no need to bother.
        # hosts:
        #   - host: dummy-service
        #     paths:
        #       - path: /
        #         service:
        #           name: dummy-service
        #           port: 80
      client:
        credentialsSecretName: ""
      logging:
        level: "debug"
      unauthorizedResponse: 'Bearer realm="https://portal.demo.eoepca.org/oidc/authenticate/"'
      openAccess: false
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/system/test/hr-dummy-service-guard.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: dummy-service-guard
  namespace: test
spec:
  chart:
    spec:
      chart: resource-guard
      version: 1.2.4
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: dummy-service
      domain: demo.eoepca.org
      nginxIp: 185.52.195.19
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      image:
        pullPolicy: Always
      configMap:
        asHostname: auth
        pdpHostname: auth
      customDefaultResources:
      - name: "Eric's space"
        description: "Protected Access for eric to his space in the dummy service"
        resource_uri: "/ericspace"
        scopes: []
        default_owner: "0c383b93-c2e3-47e9-a7d0-bd7ec49da939"
      - name: "Bob's space"
        description: "Protected Access for bob to his space in the dummy service"
        resource_uri: "/bobspace"
        scopes: []
        default_owner: "5c82550f-ae47-4848-b682-8894c6e4a865"
      nginxIntegration:
        enabled: false
        # hostname: dummy-service-auth
      volumeClaim:
        name: dummy-service-pep-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      # image:
      #   tag: mytest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        # The chart defaults use the value `global.context` (port `80`) to populate
        # the host, so no need to bother.
        # hosts:
        #   - host: dummy-service
        #     paths:
        #       - path: /
        #         service:
        #           name: dummy-service
        #           port: 80
      client:
        credentialsSecretName: ""
      logging:
        level: "debug"
      unauthorizedResponse: 'Bearer realm="https://portal.demo.eoepca.org/oidc/authenticate/"'
      openAccess: false
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/system/test/hr-dummy-service-guard.yaml (diff)
@@ -26,6 +26,8 @@ spec:
     # PEP values
     #---------------------------------------------------------------------------
     pep-engine:
+      image:
+        pullPolicy: Always
       configMap:
         asHostname: auth
         pdpHostname: auth
@@ -43,8 +45,6 @@ spec:
       nginxIntegration:
         enabled: false
         # hostname: dummy-service-auth
-      # image:
-      #   pullPolicy: Always
       volumeClaim:
         name: dummy-service-pep-pvc
         create: false
