system/clusters/creodias/system/storage/hr-nfs-provisioner.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-provisioner
  namespace: default
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: common
  values:
    provisionerName: nfs-storage
    storageClass:
      name: managed-nfs-storage
      create: true
      reclaimPolicy: Delete
      archiveOnDelete: false
      allowVolumeExpansion: true
    nfs:
      server: "192.168.123.10"
      path: /data/dynamic
  interval: 1m0s
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-provisioner-retain
  namespace: default
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: common
  values:
    provisionerName: nfs-storage-retain
    storageClass:
      name: managed-nfs-storage-retain
      create: true
      reclaimPolicy: Retain
      allowVolumeExpansion: true
    nfs:
      server: "192.168.123.10"
      path: /data/dynamic
  interval: 1m0s

system/clusters/creodias/system/storage/hr-nfs-provisioner.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-provisioner
  namespace: default
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: common
  values:
    provisionerName: nfs-storage
    storageClass:
      name: managed-nfs-storage
      create: true
      reclaimPolicy: Delete
      archiveOnDelete: false
      allowVolumeExpansion: true
    nfs:
      server: "192.168.100.11"
      path: /data/dynamic
  interval: 1m0s
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-provisioner-retain
  namespace: default
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: common
  values:
    provisionerName: nfs-storage-retain
    storageClass:
      name: managed-nfs-storage-retain
      create: true
      reclaimPolicy: Retain
      allowVolumeExpansion: true
    nfs:
      server: "192.168.100.11"
      path: /data/dynamic
  interval: 1m0s

system/clusters/creodias/system/storage/hr-nfs-provisioner.yaml (diff)
@@ -21,7 +21,7 @@ spec:
       archiveOnDelete: false
       allowVolumeExpansion: true
     nfs:
-      server: "192.168.123.10"
+      server: "192.168.100.11"
       path: /data/dynamic
   interval: 1m0s
 ---
@@ -46,6 +46,6 @@ spec:
       reclaimPolicy: Retain
       allowVolumeExpansion: true
     nfs:
-      server: "192.168.123.10"
+      server: "192.168.100.11"
       path: /data/dynamic
   interval: 1m0s
