system/clusters/develop/system/storage/hr-nfs-provisioner.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: test-nfs-provisioner
  namespace: default
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: flux-system
  values:
    provisionerName: test-nfs-storage
    storageClass:
      name: test-managed-nfs-storage
      create: true
      reclaimPolicy: Delete
      archiveOnDelete: false
      allowVolumeExpansion: true
      serviceAccount:
        create: false
        name: nfs-client-provisioner
    nfs:
      server: "192.168.123.10"
      path: /data/dynamic
  interval: 1m0s
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: test-nfs-provisioner-retain
  namespace: default
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: flux-system
  values:
    provisionerName: test-nfs-storage-retain
    storageClass:
      name: test-managed-nfs-storage-retain
      create: true
      reclaimPolicy: Retain
      allowVolumeExpansion: true
      serviceAccount:
        create: false
        name: nfs-client-provisioner
    nfs:
      server: "192.168.123.10"
      path: /data/dynamic
  interval: 1m0s

system/clusters/develop/system/storage/hr-nfs-provisioner.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: test-nfs-provisioner
  namespace: default
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: flux-system
  values:
    provisionerName: test-nfs-storage
    storageClass:
      name: test-managed-nfs-storage
      create: true
      reclaimPolicy: Delete
      archiveOnDelete: false
      allowVolumeExpansion: true
    nfs:
      server: "192.168.123.10"
      path: /data/dynamic
  interval: 1m0s
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: test-nfs-provisioner-retain
  namespace: default
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner
        namespace: flux-system
  values:
    provisionerName: test-nfs-storage-retain
    storageClass:
      name: test-managed-nfs-storage-retain
      create: true
      reclaimPolicy: Retain
      allowVolumeExpansion: true
    nfs:
      server: "192.168.123.10"
      path: /data/dynamic
  interval: 1m0s

system/clusters/develop/system/storage/hr-nfs-provisioner.yaml (diff)
@@ -20,9 +20,6 @@ spec:
       reclaimPolicy: Delete
       archiveOnDelete: false
       allowVolumeExpansion: true
-      serviceAccount:
-        create: false
-        name: nfs-client-provisioner
     nfs:
       server: "192.168.123.10"
       path: /data/dynamic
@@ -48,9 +45,6 @@ spec:
       create: true
       reclaimPolicy: Retain
       allowVolumeExpansion: true
-      serviceAccount:
-        create: false
-        name: nfs-client-provisioner
     nfs:
       server: "192.168.123.10"
       path: /data/dynamic
