system/clusters/creodias/system/demo/hr-django-portal-keycloak.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: django-portal-keycloak
  namespace: demo
spec:
  chart:
    spec:
      chart: django-portal-keycloak
      version: 1.0.0
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    portalHost: portal-keycloak
    authHost: identity.keycloak
    domain: develop.eoepca.org
    configmap:
      user_prefix: develop-user
      oidc_op_authorization_endpoint: https://{{authHost}}.{{domain}}/realms/master/protocol/openid-connect/auth
      oidc_op_token_endpoint: https://{{authHost}}.{{domain}}/realms/master/protocol/openid-connect/token
      oidc_op_user_endpoint: https://{{authHost}}.{{domain}}/realms/master/protocol/openid-connect/userinfo
      oidc_op_jwks_endpoint: https://{{authHost}}.{{domain}}/realms/master/protocol/openid-connect/certs
      oidc_op_logout_url_method: https://{{authHost}}.{{domain}}/realms/master/protocol/openid-connect/logout
    ingress:
      annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt
  interval: 1m0s

system/clusters/creodias/system/demo/hr-django-portal-keycloak.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: django-portal-keycloak
  namespace: demo
  annotations:
    meta.helm.sh/release-name: django-portal-keycloak
    meta.helm.sh/release-namespace: demo
spec:
  chart:
    spec:
      chart: django-portal-keycloak
      version: 1.0.1
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    portalHost: portal-keycloak
    authHost: identity.keycloak
    domain: develop.eoepca.org
    configmap:
      user_prefix: develop-user
      oidc_op_authorization_endpoint: https://{{authHost}}.{{domain}}/realms/master/protocol/openid-connect/auth
      oidc_op_token_endpoint: https://{{authHost}}.{{domain}}/realms/master/protocol/openid-connect/token
      oidc_op_user_endpoint: https://{{authHost}}.{{domain}}/realms/master/protocol/openid-connect/userinfo
      oidc_op_jwks_endpoint: https://{{authHost}}.{{domain}}/realms/master/protocol/openid-connect/certs
      oidc_op_logout_url_method: https://{{authHost}}.{{domain}}/realms/master/protocol/openid-connect/logout
    ingress:
      annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: letsencrypt
  interval: 1m0s

system/clusters/creodias/system/demo/hr-django-portal-keycloak.yaml (diff)
@@ -4,11 +4,14 @@ kind: HelmRelease
 metadata:
   name: django-portal-keycloak
   namespace: demo
+  annotations:
+    meta.helm.sh/release-name: django-portal-keycloak
+    meta.helm.sh/release-namespace: demo
 spec:
   chart:
     spec:
       chart: django-portal-keycloak
-      version: 1.0.0
+      version: 1.0.1
       sourceRef:
         kind: HelmRepository
         name: eoepca
