system/charts/login-service/charts/oxauth/values.yaml (before)
# Declare variables to be passed into your templates.

replicaCount: 1
dynamicStorage: true

image:
  repository: oxauth
  tag: 4.1.1_03
  pullPolicy: Always

# VolumeClaim values
volumeClaim:
  storage: 50M
falsure: "'false'"
#ConfigMap values
gluuLdapUrl: opendj:1636
gluuMaxRamFraction: 1

#Resources for the deployment
requests:
  memory: 128Mi
limits:
  memory: 128Mi
persistence:
  size: 100M
  pvcSize: 3Gi
  name: persistence
  accessModes: ReadWriteMany
  type: DirectoryOrCreate
  dbStorageSize: 5Gi
  statefulSetReplicas: 1
  imagePullPolicy: Always
  restartPolicy: Never
  image: eoepca/um-login-persistence:latest 
  configAdapter: GLUU_CONFIG_ADAPTER
  adapter: "kubernetes"
  secretAdapter: GLUU_SECRET_ADAPTER
  passport: GLUU_PASSPORT_ENABLED
  passportv: "'true'"
  ldapUrl: GLUU_LDAP_URL
  ldapUrlv: "opendj:1636"
  persistenceType: GLUU_PERSISTENCE_TYPE
  persistenceTypev: "ldap"
  oxtrustConf: GLUU_OXTRUST_CONFIG_GENERATION
  oxtrustConfv: "'false'"
  cacheType: GLUU_CACHE_TYPE
  cacheTypev: "NATIVE_PERSISTENCE"
  clientID: LP_CLIENT_ID
  clientIDv: "59f1fed27153f631bc08"
  clientSecret: LP_CLIENT_SECRET
  clientSecretv: "640baffac0948454c48de2505726f53d11adc8a6"
#hostAliases
nginxIp: 10.0.2.15

#ports for the deployment
ports:
  containerPort: 8080

# livenessProbe
livenessProbe:
  initialDelaySeconds: 600
  periodSeconds: 90

# readinessProbe
readinessProbe:
  initialDelaySeconds: 600
  periodSeconds: 90

#VolumeMounts
volumeMounts:
  logs:
    mountPath: /opt/gluu/jetty/oxauth/logs
    name: eoepca-userman-pv-host
    subPath: oxauth/logs
  ext:
    mountPath: /opt/gluu/jetty/oxauth/lib/ext
    name: eoepca-userman-pv-host
    subPath: oxauth/lib/ext
  static:
    mountPath: /opt/gluu/jetty/oxauth/custom/static
    name: eoepca-userman-pv-host
    subPath: oxauth/custom/static
  pages:
    mountPath: /opt/gluu/jetty/oxauth/custom/pages
    name: eoepca-userman-pv-host
    subPath: oxauth/custom/pages

system/charts/login-service/charts/oxauth/values.yaml (after)
# Declare variables to be passed into your templates.

replicaCount: 1
dynamicStorage: true

image:
  repository: oxauth
  tag: 4.1.1_03
  pullPolicy: Always

# VolumeClaim values
volumeClaim:
  storage: 50M
falsure: "'false'"
#ConfigMap values
gluuLdapUrl: opendj:1636
gluuMaxRamFraction: 1

#Resources for the deployment
requests:
  memory: 128Mi
limits:
  memory: 128Mi
persistence:
  size: 100M
  pvcSize: 3Gi
  name: persistence
  accessModes: ReadWriteMany
  type: DirectoryOrCreate
  dbStorageSize: 5Gi
  statefulSetReplicas: 1
  imagePullPolicy: Always
  restartPolicy: Never
  image: eoepca/um-login-persistence:latest 
  configAdapter: GLUU_CONFIG_ADAPTER
  adapter: "kubernetes"
  secretAdapter: GLUU_SECRET_ADAPTER
  passport: GLUU_PASSPORT_ENABLED
  passportv: "'true'"
  ldapUrl: GLUU_LDAP_URL
  ldapUrlv: "opendj:1636"
  persistenceType: GLUU_PERSISTENCE_TYPE
  persistenceTypev: "ldap"
  oxtrustConf: GLUU_OXTRUST_CONFIG_GENERATION
  oxtrustConfv: "'false'"
  cacheType: GLUU_CACHE_TYPE
  cacheTypev: "NATIVE_PERSISTENCE"
  clientID: LP_CLIENT_ID
  clientIDv: "59f1fed27153f631bc08"
  clientSecret: LP_CLIENT_SECRET
  clientSecretv: "640baffac0948454c48de2505726f53d11adc8a6"
#hostAliases
nginxIp: 10.0.2.15

#ports for the deployment
ports:
  containerPort: 8080

# livenessProbe
livenessProbe:
  initialDelaySeconds: 600
  periodSeconds: 90

# readinessProbe
readinessProbe:
  initialDelaySeconds: 600
  periodSeconds: 90

#VolumeMounts
volumeMounts:
  logs:
    mountPath: /opt/gluu/jetty/oxauth/logs
    subPath: oxauth/logs
  ext:
    mountPath: /opt/gluu/jetty/oxauth/lib/ext
    subPath: oxauth/lib/ext
  static:
    mountPath: /opt/gluu/jetty/oxauth/custom/static
    subPath: oxauth/custom/static
  pages:
    mountPath: /opt/gluu/jetty/oxauth/custom/pages
    subPath: oxauth/custom/pages

system/charts/login-service/charts/oxauth/values.yaml (diff)
@@ -70,17 +70,13 @@ readinessProbe:
 volumeMounts:
   logs:
     mountPath: /opt/gluu/jetty/oxauth/logs
-    name: eoepca-userman-pv-host
     subPath: oxauth/logs
   ext:
     mountPath: /opt/gluu/jetty/oxauth/lib/ext
-    name: eoepca-userman-pv-host
     subPath: oxauth/lib/ext
   static:
     mountPath: /opt/gluu/jetty/oxauth/custom/static
-    name: eoepca-userman-pv-host
     subPath: oxauth/custom/static
   pages:
     mountPath: /opt/gluu/jetty/oxauth/custom/pages
-    name: eoepca-userman-pv-host
     subPath: oxauth/custom/pages
