system/clusters/mundi/system/infra/hr-oauth2-proxy.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oauth2-proxy
  namespace: infra
spec:
  chart:
    spec:
      chart: oauth2-proxy
      version: 4.0.1
      sourceRef:
        kind: HelmRepository
        name: k8sathome
        namespace: common
  interval: 1h0m0s
  releaseName: oauth2-proxy
  targetNamespace: infra
  values:
    config:
      existingSecret: oauth2-proxy
    image:
      tag: "v6.1.1"
    extraArgs:
      provider: oidc
      provider-display-name: "EOEPCA Project"
      redirect-url: https://auth.185.52.193.87.nip.io/oauth2/callback
      oidc-issuer-url: https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_7mjYRQYll
      cookie-secure: "true"
      cookie-domain: 185.52.193.87.nip.io
      cookie-refresh: "0"
      set-authorization-header: "true"
      pass-authorization-header: "true"
      set-xauthrequest: "true"
    ingress:
      enabled: true
      hosts:
        - auth.185.52.193.87.nip.io
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
        nginx.ingress.kubernetes.io/enable-cors: 'true'
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/configuration-snippet: "location \"~^/(?<target_host>[^/]+\\.185\\.52\\.193\\.87\\.nip\\.io)(?<remaining_uri>.*)$\"
          {\r\n  rewrite ^ $scheme://$target_host$remaining_uri;\r\n}\r\n"
      tls:
        - secretName: auth-tls
          hosts:
            - auth.185.52.193.87.nip.io
    resources:
      limits:
        cpu: 200m
        memory: 600Mi
      requests:
        cpu: 100m
        memory: 300Mi

system/clusters/mundi/system/infra/hr-oauth2-proxy.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oauth2-proxy
  namespace: infra
spec:
  chart:
    spec:
      chart: oauth2-proxy
      version: 4.0.1
      sourceRef:
        kind: HelmRepository
        name: k8sathome
        namespace: common
  interval: 1h0m0s
  releaseName: oauth2-proxy
  targetNamespace: infra
  values:
    config:
      existingSecret: oauth2-proxy
    image:
      tag: "v6.1.1"
    extraArgs:
      provider: oidc
      provider-display-name: "EOEPCA Project"
      redirect-url: https://auth.80.158.50.102.nip.io/oauth2/callback
      oidc-issuer-url: https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_7mjYRQYll
      cookie-secure: "true"
      cookie-domain: 80.158.50.102.nip.io
      cookie-refresh: "0"
      set-authorization-header: "true"
      pass-authorization-header: "true"
      set-xauthrequest: "true"
    ingress:
      enabled: true
      hosts:
        - auth.80.158.50.102.nip.io
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
        nginx.ingress.kubernetes.io/enable-cors: 'true'
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/configuration-snippet: "location \"~^/(?<target_host>[^/]+\\.185\\.52\\.193\\.87\\.nip\\.io)(?<remaining_uri>.*)$\"
          {\r\n  rewrite ^ $scheme://$target_host$remaining_uri;\r\n}\r\n"
      tls:
        - secretName: auth-tls
          hosts:
            - auth.80.158.50.102.nip.io
    resources:
      limits:
        cpu: 200m
        memory: 600Mi
      requests:
        cpu: 100m
        memory: 300Mi

system/clusters/mundi/system/infra/hr-oauth2-proxy.yaml (diff)
@@ -23,10 +23,10 @@ spec:
     extraArgs:
       provider: oidc
       provider-display-name: "EOEPCA Project"
-      redirect-url: https://auth.185.52.193.87.nip.io/oauth2/callback
+      redirect-url: https://auth.80.158.50.102.nip.io/oauth2/callback
       oidc-issuer-url: https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_7mjYRQYll
       cookie-secure: "true"
-      cookie-domain: 185.52.193.87.nip.io
+      cookie-domain: 80.158.50.102.nip.io
       cookie-refresh: "0"
       set-authorization-header: "true"
       pass-authorization-header: "true"
@@ -34,7 +34,7 @@ spec:
     ingress:
       enabled: true
       hosts:
-        - auth.185.52.193.87.nip.io
+        - auth.80.158.50.102.nip.io
       annotations:
         kubernetes.io/ingress.class: nginx
         nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
@@ -45,7 +45,7 @@ spec:
       tls:
         - secretName: auth-tls
           hosts:
-            - auth.185.52.193.87.nip.io
+            - auth.80.158.50.102.nip.io
     resources:
       limits:
         cpu: 200m
