system/clusters/creodias/resource-management/hr-combined-rm-guard.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: combined-rm-guard
  namespace: rm
spec:
  chart:
    spec:
      chart: resource-guard
      version: 1.3.2
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: combined-rm
      domain: demo.eoepca.org
      nginxIp: 185.52.195.19
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      image:
        pullPolicy: Always
      configMap:
        asHostname: auth
        pdpHostname: auth
        # limitUses: 100
      nginxIntegration:
        enabled: false
        # hostname: combined-rm-auth
      # image:
      #   pullPolicy: Always
      volumeClaim:
        name: eoepca-resman-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      # image:
      #   tag: latest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        hosts:
          - host: resource-catalogue
            paths:
              - path: /(.*)
                service:
                  name: resource-catalogue-service
                  port: 80
          - host: data-access
            paths:
              - path: /(ows.*)
                service:
                  name: data-access-renderer
                  port: 80
              - path: /(opensearch.*)
                service:
                  name: data-access-renderer
                  port: 80
              - path: /(coverages/metadata.*)
                service:
                  name: data-access-renderer
                  port: 80
              - path: /(admin.*)
                service:
                  name: data-access-renderer
                  port: 80
              - path: /cache/(.*)
                service:
                  name: data-access-cache
                  port: 80
              - path: /(.*)
                service:
                  name: data-access-client
                  port: 80
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /$1
      client:
        credentialsSecretName: "rm-uma-user-agent"
      logging:
        level: "info"
      unauthorizedResponse: 'Bearer realm="https://portal.demo.eoepca.org/oidc/authenticate/"'
      openAccess: true
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/resource-management/hr-combined-rm-guard.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: combined-rm-guard
  namespace: rm
spec:
  chart:
    spec:
      chart: resource-guard
      version: 1.3.2
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: combined-rm
      domain: demo.eoepca.org
      nginxIp: 185.52.195.19
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      image:
        pullPolicy: Always
      configMap:
        asHostname: gluu
        pdpHostname: gluu
        # limitUses: 100
      nginxIntegration:
        enabled: false
        # hostname: combined-rm-auth
      # image:
      #   pullPolicy: Always
      volumeClaim:
        name: eoepca-resman-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      # image:
      #   tag: latest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        hosts:
          - host: resource-catalogue
            paths:
              - path: /(.*)
                service:
                  name: resource-catalogue-service
                  port: 80
          - host: data-access
            paths:
              - path: /(ows.*)
                service:
                  name: data-access-renderer
                  port: 80
              - path: /(opensearch.*)
                service:
                  name: data-access-renderer
                  port: 80
              - path: /(coverages/metadata.*)
                service:
                  name: data-access-renderer
                  port: 80
              - path: /(admin.*)
                service:
                  name: data-access-renderer
                  port: 80
              - path: /cache/(.*)
                service:
                  name: data-access-cache
                  port: 80
              - path: /(.*)
                service:
                  name: data-access-client
                  port: 80
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /$1
      client:
        credentialsSecretName: "rm-uma-user-agent"
      logging:
        level: "info"
      unauthorizedResponse: 'Bearer realm="https://portal.demo.eoepca.org/oidc/authenticate/"'
      openAccess: true
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/resource-management/hr-combined-rm-guard.yaml (diff)
@@ -29,8 +29,8 @@ spec:
       image:
         pullPolicy: Always
       configMap:
-        asHostname: auth
-        pdpHostname: auth
+        asHostname: gluu
+        pdpHostname: gluu
         # limitUses: 100
       nginxIntegration:
         enabled: false
