system/clusters/creodias/resource-management/hr-data-access-guard.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: data-access-guard
  namespace: rm
spec:
  chart:
    spec:
      chart: resource-guard
      version: 0.0.34
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: data-access
      pep: data-access-pep
      domain: demo.eoepca.org
      nginxIp: 185.52.195.19
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      configMap:
        workingMode: PARTIAL
        asHostname: test
        pdpHostname: test
      nginxIntegration:
        enabled: false
        # hostname: data-access-auth
      # image:
      #   pullPolicy: Always
      volumeClaim:
        name: eoepca-resman-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      fullnameOverride: data-access-agent
      # image:
      #   tag: latest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        hosts:
          - host: data-access
            paths:
              - path: /(ows.*)
                service:
                  name: data-access-vs-renderer
                  port: 80
              - path: /(opensearch.*)
                service:
                  name: data-access-vs-renderer
                  port: 80
              - path: /(admin.*)
                service:
                  name: data-access-vs-renderer
                  port: 80
              - path: /cache/(.*)
                service:
                  name: data-access-vs-cache
                  port: 80
              - path: /(.*)
                service:
                  name: data-access-vs-client
                  port: 80
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /$1
      client:
        credentialsSecretName: "rm-uma-user-agent"
      logging:
        level: "debug"
      unauthorizedResponse: 'Bearer realm="https://portal.demo.eoepca.org/oidc/authenticate/"'
      # openAccess: true
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/resource-management/hr-data-access-guard.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: data-access-guard
  namespace: rm
spec:
  chart:
    spec:
      chart: resource-guard
      version: 0.0.36
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: data-access
      pep: data-access-pep
      domain: demo.eoepca.org
      nginxIp: 185.52.195.19
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      configMap:
        workingMode: PARTIAL
        asHostname: test
        pdpHostname: test
      nginxIntegration:
        enabled: false
        # hostname: data-access-auth
      # image:
      #   pullPolicy: Always
      volumeClaim:
        name: eoepca-resman-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      fullnameOverride: data-access-agent
      # image:
      #   tag: latest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        hosts:
          - host: data-access
            paths:
              - path: /(ows.*)
                service:
                  name: data-access-vs-renderer
                  port: 80
              - path: /(opensearch.*)
                service:
                  name: data-access-vs-renderer
                  port: 80
              - path: /(admin.*)
                service:
                  name: data-access-vs-renderer
                  port: 80
              - path: /cache/(.*)
                service:
                  name: data-access-vs-cache
                  port: 80
              - path: /(.*)
                service:
                  name: data-access-vs-client
                  port: 80
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /$1
      client:
        credentialsSecretName: "rm-uma-user-agent"
      logging:
        level: "info"
      unauthorizedResponse: 'Bearer realm="https://portal.demo.eoepca.org/oidc/authenticate/"'
      # openAccess: true
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/resource-management/hr-data-access-guard.yaml (diff)
@@ -7,7 +7,7 @@ spec:
   chart:
     spec:
       chart: resource-guard
-      version: 0.0.34
+      version: 0.0.36
       sourceRef:
         kind: HelmRepository
         name: eoepca
@@ -79,7 +79,7 @@ spec:
       client:
         credentialsSecretName: "rm-uma-user-agent"
       logging:
-        level: "debug"
+        level: "info"
       unauthorizedResponse: 'Bearer realm="https://portal.demo.eoepca.org/oidc/authenticate/"'
       # openAccess: true
     #---------------------------------------------------------------------------
