system/clusters/creodias/resource-management/hr-minio.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minio
  namespace: rm
spec:
  interval: 10m
  chart:
    spec:
      chart: minio
      version: 5.0.7
      sourceRef:
        kind: HelmRepository
        name: minio
        namespace: common
  values:
    existingSecret: rm-minio-root-credentials

    persistence:
      storageClass: managed-nfs-storage-retain

    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/proxy-body-size: 0m
      path: /
      hosts:
        - minio.develop.eoepca.org
      tls:
        - secretName: minio-tls
          hosts:
            - minio.develop.eoepca.org

    consoleIngress:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/proxy-body-size: 0m
      path: /
      hosts:
        - console.minio.develop.eoepca.org
      tls:
      - secretName: minio-console-tls
        hosts:
          - console.minio.develop.eoepca.org

    resources:
      requests:
        memory: 1Gi

system/clusters/creodias/resource-management/hr-minio.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minio
  namespace: rm
spec:
  interval: 10m
  chart:
    spec:
      chart: minio
      version: 5.0.7
      sourceRef:
        kind: HelmRepository
        name: minio
        namespace: common
  values:
    existingSecret: rm-minio-root-credentials

    persistence:
      storageClass: managed-nfs-storage-retain

    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        nginx.ingress.kubernetes.io/proxy-body-size: "0"
        nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
      path: /
      hosts:
        - minio.develop.eoepca.org
      tls:
        - secretName: minio-tls
          hosts:
            - minio.develop.eoepca.org

    consoleIngress:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        nginx.ingress.kubernetes.io/proxy-body-size: "0"
        nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
      path: /
      hosts:
        - console.minio.develop.eoepca.org
      tls:
      - secretName: minio-console-tls
        hosts:
          - console.minio.develop.eoepca.org

    resources:
      requests:
        memory: 1Gi

system/clusters/creodias/resource-management/hr-minio.yaml (diff)
@@ -24,7 +24,9 @@ spec:
       ingressClassName: nginx
       annotations:
         cert-manager.io/cluster-issuer: letsencrypt
-        nginx.ingress.kubernetes.io/proxy-body-size: 0m
+        nginx.ingress.kubernetes.io/ssl-redirect: "true"
+        nginx.ingress.kubernetes.io/proxy-body-size: "0"
+        nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
       path: /
       hosts:
         - minio.develop.eoepca.org
@@ -38,7 +40,9 @@ spec:
       ingressClassName: nginx
       annotations:
         cert-manager.io/cluster-issuer: letsencrypt
-        nginx.ingress.kubernetes.io/proxy-body-size: 0m
+        nginx.ingress.kubernetes.io/ssl-redirect: "true"
+        nginx.ingress.kubernetes.io/proxy-body-size: "0"
+        nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
       path: /
       hosts:
         - console.minio.develop.eoepca.org
