system/clusters/creodias/resource-management/hr-resource-catalogue-guard.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: resource-catalogue-guard
  namespace: rm
spec:
  chart:
    spec:
      chart: resource-guard
      version: 0.0.31
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: resource-catalogue
      pep: resource-catalogue-pep
      domain: mundi.eoepca.org
      nginxIp: 80.158.54.66
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      configMap:
        workingMode: PARTIAL
        asHostname: auth
        pdpHostname: auth
      nginxIntegration:
        enabled: false
        # hostname: resource-catalogue-auth
      # image:
      #   pullPolicy: Always
      volumeClaim:
        name: eoepca-resman-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      fullnameOverride: resource-catalogue-agent
      # image:
      #   tag: latest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        hosts:
          - host: resource-catalogue
            paths:
              - path: /(.*)
                service:
                  name: resource-catalogue-service
                  port: 80
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /$1
      client:
        credentialsSecretName: "rm-uma-user-agent"
      logging:
        level: "debug"
      unauthorizedResponse: 'Bearer realm="https://mundi.eoepca.org/", scope="openid user_name is_operator"'
      openAccess: true
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/resource-management/hr-resource-catalogue-guard.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: resource-catalogue-guard
  namespace: rm
spec:
  chart:
    spec:
      chart: resource-guard
      version: 0.0.31
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: resource-catalogue
      pep: resource-catalogue-pep
      domain: mundi.eoepca.org
      nginxIp: 80.158.54.66
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      configMap:
        workingMode: PARTIAL
        asHostname: test
        pdpHostname: test
      nginxIntegration:
        enabled: false
        # hostname: resource-catalogue-auth
      # image:
      #   pullPolicy: Always
      volumeClaim:
        name: eoepca-resman-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      fullnameOverride: resource-catalogue-agent
      # image:
      #   tag: latest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        hosts:
          - host: resource-catalogue
            paths:
              - path: /(.*)
                service:
                  name: resource-catalogue-service
                  port: 80
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /$1
      client:
        credentialsSecretName: "rm-uma-user-agent"
      logging:
        level: "debug"
      unauthorizedResponse: 'Bearer realm="https://mundi.eoepca.org/", scope="openid user_name is_operator"'
      openAccess: true
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/resource-management/hr-resource-catalogue-guard.yaml (diff)
@@ -29,8 +29,8 @@ spec:
     pep-engine:
       configMap:
         workingMode: PARTIAL
-        asHostname: auth
-        pdpHostname: auth
+        asHostname: test
+        pdpHostname: test
       nginxIntegration:
         enabled: false
         # hostname: resource-catalogue-auth
