system/clusters/creodias/resource-management/hr-workspace-api.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: workspace-api
  namespace: rm
spec:
  interval: 5m
  chart:
    spec:
      chart: rm-workspace-api
      version: 0.1.15
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    fullnameOverride: workspace-api
    image:
      repository: eoepca/rm-workspace-api
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "0.9.18"

    ingress:
      enabled: true
      hosts:
        - host: workspace-api.develop.eoepca.org
          paths: ["/"]
      tls:
        - hosts:
            - workspace-api.develop.eoepca.org
          secretName: workspace-api-tls

    # some values for the workspace API
    prefixForName: "demo-user"
    workspaceSecretName: "bucket"
    namespaceForBucketResource: "rm"
    workspaceConfigMapName: "workspace"
    gitRepoResourceForHelmChartName: "eoepca"
    gitRepoResourceForHelmChartNamespace: "common"
    helmChartName: "rm-user-workspace"
    helmChartVersion: "0.9.25"
    s3Endpoint: "https://cf2.cloudferro.com:8080"
    s3Region: "RegionOne"
    workspaceDomain: demo.eoepca.org
    harborUrl: "https://harbor.demo.eoepca.org"
    harborUsername: "admin"
    harborPassword: "eoepcaHarborx83NX3tVpSLAgg9UuusQ"
    umaClientSecretName: "rm-uma-user-agent"
    umaClientSecretNamespace: "rm"

system/clusters/creodias/resource-management/hr-workspace-api.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: workspace-api
  namespace: rm
spec:
  interval: 5m
  chart:
    spec:
      chart: rm-workspace-api
      version: 0.1.15
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    fullnameOverride: workspace-api
    image:
      repository: eoepca/rm-workspace-api
      pullPolicy: IfNotPresent
      # Overrides the image tag whose default is the chart appVersion.
      tag: "0.9.19"

    ingress:
      enabled: true
      hosts:
        - host: workspace-api.develop.eoepca.org
          paths: ["/"]
      tls:
        - hosts:
            - workspace-api.develop.eoepca.org
          secretName: workspace-api-tls

    # some values for the workspace API
    prefixForName: "demo-user"
    workspaceSecretName: "bucket"
    namespaceForBucketResource: "rm"
    workspaceConfigMapName: "workspace"
    gitRepoResourceForHelmChartName: "eoepca"
    gitRepoResourceForHelmChartNamespace: "common"
    helmChartName: "rm-user-workspace"
    helmChartVersion: "0.9.26"
    s3Endpoint: "https://cf2.cloudferro.com:8080"
    s3Region: "RegionOne"
    workspaceDomain: demo.eoepca.org
    harborUrl: "https://harbor.demo.eoepca.org"
    harborUsername: "admin"
    harborPassword: "eoepcaHarborx83NX3tVpSLAgg9UuusQ"
    umaClientSecretName: "rm-uma-user-agent"
    umaClientSecretNamespace: "rm"

system/clusters/creodias/resource-management/hr-workspace-api.yaml (diff)
@@ -19,7 +19,7 @@ spec:
       repository: eoepca/rm-workspace-api
       pullPolicy: IfNotPresent
       # Overrides the image tag whose default is the chart appVersion.
-      tag: "0.9.18"
+      tag: "0.9.19"
 
     ingress:
       enabled: true
@@ -39,7 +39,7 @@ spec:
     gitRepoResourceForHelmChartName: "eoepca"
     gitRepoResourceForHelmChartNamespace: "common"
     helmChartName: "rm-user-workspace"
-    helmChartVersion: "0.9.25"
+    helmChartVersion: "0.9.26"
     s3Endpoint: "https://cf2.cloudferro.com:8080"
     s3Region: "RegionOne"
     workspaceDomain: demo.eoepca.org
