system/clusters/creodias/resource-management/hr-workspace-api-guard.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: workspace-api-guard
  namespace: rm
spec:
  chart:
    spec:
      chart: resource-guard
      version: 1.0.6
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: workspace-api
      pep: workspace-api-pep
      domain: demo.eoepca.org
      nginxIp: 185.52.195.19
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      configMap:
        asHostname: test
        pdpHostname: test
        # limitUses: 100
      customDefaultResources:
      - name: "Eric's workspace"
        description: "Protected Access for eric to his user workspace"
        resource_uri: "/workspaces/demo-user-eric"
        scopes: []
        default_owner: "d3688daa-385d-45b0-8e04-2062e3e2cd86"
      - name: "Bob's workspace"
        description: "Protected Access for bob to his user workspace"
        resource_uri: "/workspaces/demo-user-bob"
        scopes: []
        default_owner: "f12c2592-0332-49f4-a4fb-7063b3c2a889"
      nginxIntegration:
        enabled: false
        # hostname: workspace-api-auth
      # image:
      #   pullPolicy: Always
      volumeClaim:
        name: eoepca-resman-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      fullnameOverride: workspace-api-agent
      # image:
      #   tag: latest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        hosts:
          - host: workspace-api
            paths:
              - path: /(.*)
                service:
                  name: workspace-api
                  port: 8080
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /$1
      client:
        credentialsSecretName: "rm-uma-user-agent"
      logging:
        level: "info"
      unauthorizedResponse: 'Bearer realm="https://portal.demo.eoepca.org/oidc/authenticate/"'
      # openAccess: true
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/resource-management/hr-workspace-api-guard.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: workspace-api-guard
  namespace: rm
spec:
  chart:
    spec:
      chart: resource-guard
      version: 1.0.7
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: workspace-api
      domain: demo.eoepca.org
      nginxIp: 185.52.195.19
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      configMap:
        asHostname: test
        pdpHostname: test
        # limitUses: 100
      customDefaultResources:
      - name: "Eric's workspace"
        description: "Protected Access for eric to his user workspace"
        resource_uri: "/workspaces/demo-user-eric"
        scopes: []
        default_owner: "d3688daa-385d-45b0-8e04-2062e3e2cd86"
      - name: "Bob's workspace"
        description: "Protected Access for bob to his user workspace"
        resource_uri: "/workspaces/demo-user-bob"
        scopes: []
        default_owner: "f12c2592-0332-49f4-a4fb-7063b3c2a889"
      nginxIntegration:
        enabled: false
        # hostname: workspace-api-auth
      # image:
      #   pullPolicy: Always
      volumeClaim:
        name: eoepca-resman-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      # image:
      #   tag: latest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        hosts:
          - host: workspace-api
            paths:
              - path: /(.*)
                service:
                  name: workspace-api
                  port: 8080
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /$1
      client:
        credentialsSecretName: "rm-uma-user-agent"
      logging:
        level: "info"
      unauthorizedResponse: 'Bearer realm="https://portal.demo.eoepca.org/oidc/authenticate/"'
      # openAccess: true
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/resource-management/hr-workspace-api-guard.yaml (diff)
@@ -7,7 +7,7 @@ spec:
   chart:
     spec:
       chart: resource-guard
-      version: 1.0.6
+      version: 1.0.7
       sourceRef:
         kind: HelmRepository
         name: eoepca
@@ -18,7 +18,6 @@ spec:
     #---------------------------------------------------------------------------
     global:
       context: workspace-api
-      pep: workspace-api-pep
       domain: demo.eoepca.org
       nginxIp: 185.52.195.19
       certManager:
@@ -54,7 +53,6 @@ spec:
     # UMA User Agent values
     #---------------------------------------------------------------------------
     uma-user-agent:
-      fullnameOverride: workspace-api-agent
       # image:
       #   tag: latest
       #   pullPolicy: Always
