system/clusters/creodias/resource-management/osc-hr-data-access.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: data-access
  namespace: osc
spec:
  interval: 5m
  chart:
    spec:
      chart: vs
      version: 2.0.16
      sourceRef:
        kind: HelmRepository
        name: eox-charts
        namespace: rm
  values:
    global:
      env:
        REGISTRAR_REPLACE: "true"
        CPL_VSIL_CURL_ALLOWED_EXTENSIONS: .TIF,.tif,.xml,.jp2
        startup_scripts:
          - /registrar_pycsw/registrar_pycsw/initialize-collections.sh

      ingress:
        annotations:
          kubernetes.io/ingress.class: nginx
          kubernetes.io/tls-acme: "true"
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          cert-manager.io/cluster-issuer: letsencrypt
        hosts:
          - host: data-access.osc.develop.eoepca.org
        tls:
          - hosts:
              - data-access.osc.develop.eoepca.org
            secretName: data-access-tls

      storage:
        data:
          data:
            type: http
            endpoint_url: https://eoepca.github.io/
        cache:
          type: S3
          endpoint_url: "https://cf2.cloudferro.com:8080/cache-bucket"
          host: "cf2.cloudferro.com:8080"
          region_name: RegionOne
          region: RegionOne
          bucket: cache-bucket

      metadata:
        title: EOEPCA Data Access Service developed by EOX
        abstract: EOEPCA Data Access Service developed by EOX
        header: "EOEPCA Data Access View Server (VS) Client powered by <a href=\"//eox.at\"><img src=\"//eox.at/wp-content/uploads/2017/09/EOX_Logo.svg\" alt=\"EOX\" style=\"height:25px;margin-left:10px\"/></a>"
        url: https://ecma/cache/ows
        keyword: view service
        accessConstraints: UNKNOWN
        fees: UNKNOWN
        contactName: Stephan Meissl
        contactPhone: Please contact via mail.
        contactFacsimile: None
        contactOrganization: EOX IT Services GmbH
        contactCity: Vienna
        contactStateOrProvince: Vienna
        contactPostcode: 1090
        contactCountry: Austria
        contactElectronicMailAddress: office@eox.at
        contactPosition: CTO
        providerName: EOX
        providerUrl: https://eox.at
        inspireProfile: true
        inspireMetadataUrl: TBD
        defaultLanguage: eng
        language: eng

    renderer:
      replicaCount: 0

    registrar:
      image:
        repository: eoepca/rm-data-access-core
        tag: 1.0.5
      config:
        disableDefaultEoxserver: true
        backends:
          - path: registrar_pycsw.backend.PycswItemBackend
            kwargs:
              repository_database_uri: postgresql://postgres:mypass@resource-catalogue-db/pycsw
              ows_url: https://data-access.osc.develop.eoepca.org/ows

    harvester:
      image:
        repository: eoepca/rm-harvester
        tag: 1.0.1
      config:
        redis:
          host: data-access-redis-master
          port: 6379
        harvesters:
          - name: OSC-Static
            filter:
            resource:
              type: STACCatalog
              root_path: open-science-catalog-metadata/catalog.json
              source:
                type: HTTP
                root_url: https://eoepca.github.io/

            queue: register_queue

    cache:
      replicaCount: 0

    client:
      replicaCount: 0

    database:
      replicaCount: 0
      persistence:
        enabled: true
        existingClaim: data-access-db

    redis:
      usePassword: false
      persistence:
        existingClaim: data-access-redis
      master:
        persistence:
          enabled: true
          storageClass: managed-nfs-storage
      cluster:
        enabled: false

    ingestor:
      replicaCount: 0

    preprocessor:
      replicaCount: 0

system/clusters/creodias/resource-management/osc-hr-data-access.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: data-access
  namespace: osc
spec:
  interval: 5m
  chart:
    spec:
      chart: vs
      version: 2.0.16
      sourceRef:
        kind: HelmRepository
        name: eox-charts
        namespace: rm
  values:
    global:
      env:
        REGISTRAR_REPLACE: "true"
        CPL_VSIL_CURL_ALLOWED_EXTENSIONS: .TIF,.tif,.xml,.jp2
        startup_scripts:
          - /registrar_pycsw/registrar_pycsw/initialize-collections.sh

      ingress:
        annotations:
          kubernetes.io/ingress.class: nginx
          kubernetes.io/tls-acme: "true"
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          cert-manager.io/cluster-issuer: letsencrypt
        hosts:
          - host: data-access.osc.develop.eoepca.org
        tls:
          - hosts:
              - data-access.osc.develop.eoepca.org
            secretName: data-access-tls

      storage:
        data:
          data:
            type: http
            endpoint_url: https://eoepca.github.io/
        cache:
          type: S3
          endpoint_url: "https://cf2.cloudferro.com:8080/cache-bucket"
          host: "cf2.cloudferro.com:8080"
          region_name: RegionOne
          region: RegionOne
          bucket: cache-bucket

      metadata:
        title: EOEPCA Data Access Service developed by EOX
        abstract: EOEPCA Data Access Service developed by EOX
        header: "EOEPCA Data Access View Server (VS) Client powered by <a href=\"//eox.at\"><img src=\"//eox.at/wp-content/uploads/2017/09/EOX_Logo.svg\" alt=\"EOX\" style=\"height:25px;margin-left:10px\"/></a>"
        url: https://ecma/cache/ows
        keyword: view service
        accessConstraints: UNKNOWN
        fees: UNKNOWN
        contactName: Stephan Meissl
        contactPhone: Please contact via mail.
        contactFacsimile: None
        contactOrganization: EOX IT Services GmbH
        contactCity: Vienna
        contactStateOrProvince: Vienna
        contactPostcode: 1090
        contactCountry: Austria
        contactElectronicMailAddress: office@eox.at
        contactPosition: CTO
        providerName: EOX
        providerUrl: https://eox.at
        inspireProfile: true
        inspireMetadataUrl: TBD
        defaultLanguage: eng
        language: eng

    renderer:
      replicaCount: 0

    registrar:
      image:
        repository: eoepca/rm-data-access-core
        tag: 1.0.5
      config:
        disableDefaultEoxserver: true
        backends:
          - path: registrar_pycsw.backend.PycswItemBackend
            kwargs:
              repository_database_uri: postgresql://postgres:mypass@resource-catalogue-db/pycsw
              ows_url: https://data-access.osc.develop.eoepca.org/ows

    harvester:
      image:
        repository: eoepca/rm-harvester
        tag: 1.0.1
      config:
        redis:
          host: data-access-redis-master
          port: 6379
        harvesters:
          - name: OSC-Static
            filter:
            resource:
              type: STACCatalog
              root_path: open-science-catalog-metadata/catalog.json
              source:
                type: HTTP
                root_url: https://eoepca.github.io/

            queue: register_queue

    scheduler:
      config:
        schedules:
        - name: OSC-Static
          schedule: 6 hours # 5 minutes
          queue: harvester_queue

    cache:
      replicaCount: 0

    client:
      replicaCount: 0

    database:
      replicaCount: 0
      persistence:
        enabled: true
        existingClaim: data-access-db

    redis:
      usePassword: false
      persistence:
        existingClaim: data-access-redis
      master:
        persistence:
          enabled: true
          storageClass: managed-nfs-storage
      cluster:
        enabled: false

    ingestor:
      replicaCount: 0

    preprocessor:
      replicaCount: 0

system/clusters/creodias/resource-management/osc-hr-data-access.yaml (diff)
@@ -108,6 +108,13 @@ spec:
 
             queue: register_queue
 
+    scheduler:
+      config:
+        schedules:
+        - name: OSC-Static
+          schedule: 6 hours # 5 minutes
+          queue: harvester_queue
+
     cache:
       replicaCount: 0
