system/clusters/creodias/resource-management/osc-hr-resource-catalogue.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: resource-catalogue
  namespace: osc
spec:
  interval: 5m 
  chart:
    spec:
      chart: rm-resource-catalogue
      version: 1.1.0
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    global:
      namespace: osc
    ingress:
      enabled: true
      name: resource-catalogue.osc
      host: resource-catalogue.osc.develop.eoepca.org
      tls_host: resource-catalogue.osc.develop.eoepca.org
      tls_secret_name: resource-catalogue-osc-tls
    pycsw:
      image:
        repository: geopython/pycsw
        pullPolicy: Always
        tag: "eoepca-staging"
      config:
        server:
          url: https://resource-catalogue.osc.develop.eoepca.org/
          maxrecords: 100
        metadata:
          identification_title: Open Science Catalogue
          identification_abstract: pycsw is an OGC CSW server implementation written in Python
          identification_keywords: catalogue,discovery,metadata
          identification_keywords_type: theme
          identification_fees: None
          identification_accessconstraints: None
          provider_name: Organization Name
          provider_url: https://pycsw.org/
          contact_name: Lastname, Firstname
          contact_position: Position Title
          contact_address: Mailing Address
          contact_city: City
          contact_stateorprovince: Administrative Area
          contact_postalcode: Zip or Postal Code
          contact_country: Country
          contact_phone: +xx-xxx-xxx-xxxx
          contact_fax: +xx-xxx-xxx-xxxx
          contact_email: Email Address
          contact_url: Contact URL
          contact_hours: Hours of Service
          contact_instructions: During hours of service.  Off on weekends.
          contact_role: pointOfContact
        inspire:
          enabled: "true"
          languages_supported: eng,gre
          default_language: eng
          date: YYYY-MM-DD
          gemet_keywords: Utility and governmental services
          conformity_service: notEvaluated
          contact_name: Organization Name
          contact_email: Email Address
          temp_extent: YYYY-MM-DD/YYYY-MM-DD

system/clusters/creodias/resource-management/osc-hr-resource-catalogue.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: resource-catalogue
  namespace: osc
spec:
  interval: 5m 
  chart:
    spec:
      chart: rm-resource-catalogue
      version: 1.1.0
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    global:
      namespace: osc
    ingress:
      enabled: true
      name: resource-catalogue.osc
      host: resource-catalogue.osc.develop.eoepca.org
      tls_host: resource-catalogue.osc.develop.eoepca.org
      tls_secret_name: resource-catalogue-osc-tls
    pycsw:
      image:
        repository: geopython/pycsw
        pullPolicy: Always
        tag: "eoepca-staging"
      config:
        server:
          url: https://resource-catalogue.osc.develop.eoepca.org/
          maxrecords: 100
        metadata:
          identification_title: Open Science Catalogue
          identification_abstract: Open Science Catalogue powered by pycsw
          identification_keywords: catalogue,discovery,metadata
          identification_keywords_type: theme
          identification_fees: None
          identification_accessconstraints: None
          provider_name: European Space Agency
          provider_url: https://opensciencedata.esa.int/
          contact_name: Lastname, Firstname
          contact_position: Position Title
          contact_address: Mailing Address
          contact_city: City
          contact_stateorprovince: Administrative Area
          contact_postalcode: Zip or Postal Code
          contact_country: Country
          contact_phone: +xx-xxx-xxx-xxxx
          contact_fax: +xx-xxx-xxx-xxxx
          contact_email: EOScience@esa.int
          contact_url: Contact URL
          contact_hours: Hours of Service
          contact_instructions: During hours of service.  Off on weekends.
          contact_role: pointOfContact
        inspire:
          enabled: "true"
          languages_supported: eng,gre
          default_language: eng
          date: YYYY-MM-DD
          gemet_keywords: Utility and governmental services
          conformity_service: notEvaluated
          contact_name: Organization Name
          contact_email: Email Address
          temp_extent: YYYY-MM-DD/YYYY-MM-DD

system/clusters/creodias/resource-management/osc-hr-resource-catalogue.yaml (diff)
@@ -33,13 +33,13 @@ spec:
           maxrecords: 100
         metadata:
           identification_title: Open Science Catalogue
-          identification_abstract: pycsw is an OGC CSW server implementation written in Python
+          identification_abstract: Open Science Catalogue powered by pycsw
           identification_keywords: catalogue,discovery,metadata
           identification_keywords_type: theme
           identification_fees: None
           identification_accessconstraints: None
-          provider_name: Organization Name
-          provider_url: https://pycsw.org/
+          provider_name: European Space Agency
+          provider_url: https://opensciencedata.esa.int/
           contact_name: Lastname, Firstname
           contact_position: Position Title
           contact_address: Mailing Address
@@ -49,7 +49,7 @@ spec:
           contact_country: Country
           contact_phone: +xx-xxx-xxx-xxxx
           contact_fax: +xx-xxx-xxx-xxxx
-          contact_email: Email Address
+          contact_email: EOScience@esa.int
           contact_url: Contact URL
           contact_hours: Hours of Service
           contact_instructions: During hours of service.  Off on weekends.
