system/charts/pep-engine/templates/pep-deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.global.pep }}
  labels:
    app: {{ .Values.global.pep }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.global.pep }}
  template:
    metadata:
      labels:
        app: {{ .Values.global.pep }}
    spec:
      containers:
      - name: {{ .Values.global.pep }}
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        image: {{ .Values.image.image }}
        ports:
        - name: http-pep
          containerPort: 5566
          protocol: TCP
        - name: https-pep
          containerPort: 443
          protocol: TCP
        envFrom:
        - configMapRef:
            name: pep-cm
      - name: mongo
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        image: mongo
        ports:
        - name: http-rp
          containerPort: 27017
          protocol: TCP
        envFrom:
        - configMapRef:
            name: pep-cm
        volumeMounts:
        - mountPath: /data/db/
          subPath: pep-engine/db/resource
          name: eoepca-pep-pv-host
      hostAliases:
      - ip: {{ .Values.global.nginxIp }}
        hostnames:
        - {{ .Values.global.ep }}
      volumes:
        - name: eoepca-pep-pv-host
          persistentVolumeClaim:
            claimName: eoepca-pep-pvc

system/charts/pep-engine/templates/pep-deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.global.pep }}
  labels:
    app: {{ .Values.global.pep }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.global.pep }}
  template:
    metadata:
      labels:
        app: {{ .Values.global.pep }}
    spec:
      containers:
      - name: {{ .Values.global.pep }}
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        image: {{ .Values.image.image }}
        ports:
        - name: http-pep
          containerPort: 5566
          protocol: TCP
        - name: https-pep
          containerPort: 443
          protocol: TCP
        envFrom:
        - configMapRef:
            name: pep-cm
      - name: mongo
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        image: mongo
        ports:
        - name: http-rp
          containerPort: 27017
          protocol: TCP
        envFrom:
        - configMapRef:
            name: pep-cm
        volumeMounts:
        - mountPath: /data/db/
          subPath: pep-engine/{{ .Values.context }}/data/db
          name: vol-userman
      hostAliases:
      - ip: {{ .Values.global.nginxIp }}
        hostnames:
        - {{ .Values.global.ep }}
      volumes:
        - name: vol-userman
          persistentVolumeClaim:
            claimName: {{ .Values.volumeClaim.name }}

system/charts/pep-engine/templates/pep-deployment.yml (diff)
@@ -40,13 +40,13 @@ spec:
             name: pep-cm
         volumeMounts:
         - mountPath: /data/db/
-          subPath: pep-engine/db/resource
-          name: eoepca-pep-pv-host
+          subPath: pep-engine/{{ .Values.context }}/data/db
+          name: vol-userman
       hostAliases:
       - ip: {{ .Values.global.nginxIp }}
         hostnames:
         - {{ .Values.global.ep }}
       volumes:
-        - name: eoepca-pep-pv-host
+        - name: vol-userman
           persistentVolumeClaim:
-            claimName: eoepca-pep-pvc
+            claimName: {{ .Values.volumeClaim.name }}
