terraform/staging/eoepca.yml (before)
---
- hosts: localhost
  gather_facts: false
  become: no
  tasks:
    - name: "Check ansible version >=2.7.8"
      assert:
        msg: "Ansible must be v2.7.8 or higher"
        that:
          - ansible_version.string is version("2.7.8", ">=")
      tags:
        - check
  vars:
    ansible_connection: local

- hosts: bastion
  gather_facts: False
  vars:
    docker_email : ((asasd))
    docker_username: ((user))
    docker_password : ((password)) # TODO
  
  tasks:
    # - shell: kubectl config view --minify | grep server | cut -f 2- -d ":" | tr -d " "
    #   register: lb_ip
    - name: Install jq
      apt:
        name: jq
        state: present
      become: yes
    - name: "Create Terraform directory"
      file:
        path: /home/eouser/eoepca/terraform
        state: directory
        owner: eouser
        mode: '0755'

    - name: "Transfer global Terraform Infrastructure as Code"
      synchronize:
        src: ../global
        dest: /home/eouser/eoepca/terraform/
        rsync_opts:
          - "--exclude=.terraform"
          - "--exclude=terraform.tfstate*"
    - name: "Transfer test Terraform Infrastructure as Code"
      synchronize:
        src: ../test
        dest: /home/eouser/eoepca/terraform/
        rsync_opts:
          - "--exclude=.terraform"
          - "--exclude=terraform.tfstate*"
    - name: "Terraforming from bastion host"
      shell: |
        export DOCKER_EMAIL="{{ DOCKER_EMAIL }}"
        export DOCKER_USERNAME="{{ DOCKER_USERNAME }}"
        export DOCKER_PASSWORD="{{ DOCKER_PASSWORD}}"
        export WSPACE_USERNAME="{{ WSPACE_USERNAME }}"
        export WSPACE_PASSWORD="{{ WSPACE_PASSWORD }}"
        ./deployEOEPCA.sh apply
      args:
        chdir: /home/eouser/eoepca/terraform/test
      register: terraform_result
    
    - name: "Transfer Acceptance testing code"
      synchronize:
        src: '{{ playbook_dir }}/../../test'
        dest: /home/eouser/eoepca/
    - name: "Transfer Acceptance testing scripts"
      synchronize:
        src: '{{ playbook_dir }}/../../travis/'
        dest: /home/eouser/eoepca/
    - name: "Execute acceptance tests"
      shell: sh acceptanceTest.sh
      args:
        chdir: /home/eouser/eoepca/travis
      register: test_result
    - debug: var=test_result.stdout_lines

terraform/staging/eoepca.yml (after)
---
- hosts: localhost
  gather_facts: false
  become: no
  tasks:
    - name: "Check ansible version >=2.7.8"
      assert:
        msg: "Ansible must be v2.7.8 or higher"
        that:
          - ansible_version.string is version("2.7.8", ">=")
      tags:
        - check
  vars:
    ansible_connection: local

- hosts: bastion
  gather_facts: False
  vars:
    docker_email : ((asasd))
    docker_username: ((user))
    docker_password : ((password)) # TODO
  
  tasks:
    # - shell: kubectl config view --minify | grep server | cut -f 2- -d ":" | tr -d " "
    #   register: lb_ip
    - name: Install jq
      apt:
        name: jq
        state: present
      become: yes
    - name: "Create Terraform directory"
      file:
        path: /home/eouser/eoepca/terraform
        state: directory
        owner: eouser
        mode: '0755'

    - name: "Transfer global Terraform Infrastructure as Code"
      synchronize:
        src: ../global
        dest: /home/eouser/eoepca/terraform/
        rsync_opts:
          - "--exclude=.terraform"
          - "--exclude=terraform.tfstate*"
    - name: "Transfer test Terraform Infrastructure as Code"
      synchronize:
        src: ../test
        dest: /home/eouser/eoepca/terraform/
        rsync_opts:
          - "--exclude=.terraform"
          - "--exclude=terraform.tfstate*"
    - name: "Terraforming from bastion host"
      shell: |
        export DOCKER_EMAIL="{{ DOCKER_EMAIL }}"
        export DOCKER_USERNAME="{{ DOCKER_USERNAME }}"
        export DOCKER_PASSWORD="{{ DOCKER_PASSWORD}}"
        export WSPACE_USERNAME="{{ WSPACE_USERNAME }}"
        export WSPACE_PASSWORD="{{ WSPACE_PASSWORD }}"
        ./deployEOEPCA.sh apply
      args:
        chdir: /home/eouser/eoepca/terraform/test
      register: terraform_result
    
    - name: "Transfer Acceptance testing code"
      synchronize:
        src: '{{ playbook_dir }}/../../test'
        dest: /home/eouser/eoepca/
    - name: "Transfer Acceptance testing scripts"
      synchronize:
        src: '{{ playbook_dir }}/../../travis/'
        dest: /home/eouser/eoepca/
    - name: "Execute acceptance tests"
      shell: sh ./travis/acceptanceTest.sh
      args:
        chdir: /home/eouser/eoepca/
      register: test_result
    - debug: var=test_result.stdout_lines

terraform/staging/eoepca.yml (diff)
@@ -70,9 +70,9 @@
         src: '{{ playbook_dir }}/../../travis/'
         dest: /home/eouser/eoepca/
     - name: "Execute acceptance tests"
-      shell: sh acceptanceTest.sh
+      shell: sh ./travis/acceptanceTest.sh
       args:
-        chdir: /home/eouser/eoepca/travis
+        chdir: /home/eouser/eoepca/
       register: test_result
     - debug: var=test_result.stdout_lines
