system/clusters/develop/resource-management/bucket-operator/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bucket-operator
  namespace: rm
  labels:
    app.kubernetes.io/instance: bucket-operator
    app.kubernetes.io/name: bucket-operator
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: bucket-operator
      app.kubernetes.io/name: bucket-operator
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/actuator/prometheus"
        prometheus.io/port: "8080"
      labels:
        app.kubernetes.io/instance: bucket-operator
        app.kubernetes.io/name: bucket-operator
    spec:
      serviceAccountName: bucket-operator
      containers:
      - name: bucket-operator
        image: 'registry.gitlab.eox.at/eox/hub/bucket-operator:0.2.1'
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 20
          timeoutSeconds: 2
          periodSeconds: 3
          failureThreshold: 1
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 60
          timeoutSeconds: 2
          periodSeconds: 8
          failureThreshold: 1
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: rm
        - name: OS_USERNAME
          valueFrom:
            secretKeyRef:
              name: openstack
              key: username
        - name: OS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: openstack
              key: password
        - name: OS_DOMAINNAME
          valueFrom:
            secretKeyRef:
              name: openstack
              key: domainname
        - name: OS_MEMBERROLEID
          value: 9fe2ff9ee4384b1894a90878d3e92bab
        - name: USER_EMAIL_PATTERN
          value: 'eoepca+<name>@eox.at'
        resources:
          limits:
            cpu: 0.5
            memory: 0.5Gi
          requests:
            cpu: 0.1
            memory: 128Mi
        imagePullPolicy: Always
      imagePullSecrets:
      - name: flux-bucket-operator
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler

system/clusters/develop/resource-management/bucket-operator/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bucket-operator
  namespace: rm
  labels:
    app.kubernetes.io/instance: bucket-operator
    app.kubernetes.io/name: bucket-operator
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: bucket-operator
      app.kubernetes.io/name: bucket-operator
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/actuator/prometheus"
        prometheus.io/port: "8080"
      labels:
        app.kubernetes.io/instance: bucket-operator
        app.kubernetes.io/name: bucket-operator
    spec:
      serviceAccountName: bucket-operator
      containers:
      - name: bucket-operator
        image: 'registry.gitlab.eox.at/eox/hub/bucket-operator:0.2.1'
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 30
          timeoutSeconds: 2
          periodSeconds: 3
          failureThreshold: 1
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 120
          timeoutSeconds: 2
          periodSeconds: 8
          failureThreshold: 1
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: rm
        - name: OS_USERNAME
          valueFrom:
            secretKeyRef:
              name: openstack
              key: username
        - name: OS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: openstack
              key: password
        - name: OS_DOMAINNAME
          valueFrom:
            secretKeyRef:
              name: openstack
              key: domainname
        - name: OS_MEMBERROLEID
          value: 9fe2ff9ee4384b1894a90878d3e92bab
        - name: USER_EMAIL_PATTERN
          value: 'eoepca+<name>@eox.at'
        resources:
          limits:
            cpu: 0.5
            memory: 0.5Gi
          requests:
            cpu: 0.2
            memory: 256Mi
        imagePullPolicy: Always
      imagePullSecrets:
      - name: flux-bucket-operator
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler

system/clusters/develop/resource-management/bucket-operator/deployment.yaml (diff)
@@ -38,7 +38,7 @@ spec:
           httpGet:
             path: /actuator/health
             port: 8080
-          initialDelaySeconds: 20
+          initialDelaySeconds: 30
           timeoutSeconds: 2
           periodSeconds: 3
           failureThreshold: 1
@@ -46,7 +46,7 @@ spec:
           httpGet:
             path: /actuator/health
             port: 8080
-          initialDelaySeconds: 60
+          initialDelaySeconds: 120
           timeoutSeconds: 2
           periodSeconds: 8
           failureThreshold: 1
@@ -77,8 +77,8 @@ spec:
             cpu: 0.5
             memory: 0.5Gi
           requests:
-            cpu: 0.1
-            memory: 128Mi
+            cpu: 0.2
+            memory: 256Mi
         imagePullPolicy: Always
       imagePullSecrets:
       - name: flux-bucket-operator
