system/charts/login-service/charts/opendj/templates/persistence.yml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{template "persistence.fullname" . }}-init-ss
spec:
  template:
    metadata:
      labels:
        app: {{ .Values.persistence.name }} # has to match .spec.selector.matchLabels
    spec:
      restartPolicy: {{ .Values.persistence.restartPolicy }}
      containers:
      - name: {{ .Values.persistence.name }}-init-container
        imagePullPolicy: {{ .Values.persistence.imagePullPolicy }}
        image: {{ .Values.persistence.image }}
        env:
        - name: {{ .Values.persistence.configAdapter }}
          value: {{ .Values.persistence.adapter }}
        - name: {{ .Values.persistence.secretAdapter }}
          value: {{ .Values.persistence.adapter }}
        - name: {{ .Values.persistence.passport }}
          value: {{ .Values.persistence.passportv }}
        - name: {{ .Values.persistence.ldapUrl }}
          value: {{ .Values.persistence.ldapUrlv }}
        - name: {{ .Values.persistence.persistenceType }}
          value: {{ .Values.persistence.persistenceTypev }}
        - name: {{ .Values.persistence.oxtrustConf }}
          value: {{ .Values.persistence.oxtrustConfv }}
        - name: {{ .Values.persistence.cacheType }}
          value: {{ .Values.persistence.cacheTypev }}
        - name: {{ .Values.persistence.clientID }}
          value: {{ .Values.persistence.clientIDv }}
        - name: {{ .Values.persistence.clientSecret }}
          value: {{ .Values.persistence.clientSecretv }}

system/charts/login-service/charts/opendj/templates/persistence.yml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{template "persistence.fullname" . }}-init-ss
spec:
  template:
    metadata:
      labels:
        app: {{ .Values.persistence.name }} # has to match .spec.selector.matchLabels
    spec:
      restartPolicy: {{ .Values.persistence.restartPolicy }}
      containers:
      - name: {{ .Values.persistence.name }}-init-container
        imagePullPolicy: {{ .Values.persistence.imagePullPolicy }}
        image: {{ .Values.persistence.image }}
        env:
        - name: {{ .Values.persistence.configAdapter }}
          value: {{ .Values.persistence.adapter }}
        - name: {{ .Values.persistence.secretAdapter }}
          value: {{ .Values.persistence.adapter }}
        - name: {{ .Values.persistence.passport }}
          value: {{ .Values.persistence.passportv }}
        - name: {{ .Values.persistence.ldapUrl }}
          value: {{ .Values.persistence.ldapUrlv }}
        - name: {{ .Values.persistence.persistenceType }}
          value: {{ .Values.persistence.persistenceTypev }}
        - name: {{ .Values.persistence.oxtrustConf }}
          value: {{ .Values.persistence.oxtrustConfv }}
        - name: {{ .Values.persistence.cacheType }}
          value: {{ .Values.persistence.cacheTypev }}
        - name: {{ .Values.persistence.clientID }}
          value: {{ .Values.persistence.clientIDv }}
        - name: {{ .Values.persistence.clientSecret }}
          value: {{ .Values.persistence.clientSecretv }}
        - name: {{ .Values.persistence.coihClientID }}
          value: {{ .Values.persistence.coihClientIDv }}
        - name: {{ .Values.persistence.coihClientSecret }}
          value: {{ .Values.persistence.coihClientSecretv }}

system/charts/login-service/charts/opendj/templates/persistence.yml (diff)
@@ -32,4 +32,8 @@ spec:
           value: {{ .Values.persistence.clientIDv }}
         - name: {{ .Values.persistence.clientSecret }}
           value: {{ .Values.persistence.clientSecretv }}
+        - name: {{ .Values.persistence.coihClientID }}
+          value: {{ .Values.persistence.coihClientIDv }}
+        - name: {{ .Values.persistence.coihClientSecret }}
+          value: {{ .Values.persistence.coihClientSecretv }}
