system/clusters/creodias/user-management/um-login-service.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: um-login-service
  namespace: um
spec:
  chart:
    spec:
      chart: login-service
      version: 1.2.6
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    volumeClaim:
      name: eoepca-userman-pvc
      create: false
    config:
      domain: auth.develop.eoepca.org
      volumeClaim:
        name: eoepca-userman-pvc
    opendj:
      # This can be useful to workaround helm 'failed to upgrade' errors due to
      # immutable fields in the 'um-login-service-persistence-init-ss' job
      # persistence:
      #   enabled: false
      volumeClaim:
        name: eoepca-userman-pvc
      resources:
        requests:
          cpu: 100m
          memory: 300Mi
    oxauth:
      volumeClaim:
        name: eoepca-userman-pvc
      resources:
        requests:
          cpu: 100m
          memory: 1000Mi
    oxtrust:
      volumeClaim:
        name: eoepca-userman-pvc
      resources: 
        requests:
          cpu: 100m
          memory: 1500Mi
    oxpassport:
      resources:
        requests:
          cpu: 100m
          memory: 100Mi
    global:
      domain: auth.develop.eoepca.org
      nginxIp: 185.52.192.231
      namespace: um
    nginx:
      ingress:
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
        hosts:
          - auth.develop.eoepca.org
        tls:
          - hosts:
              - auth.develop.eoepca.org
            secretName: login-service-tls
  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/user-management/um-login-service.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: um-login-service
  namespace: um
spec:
  chart:
    spec:
      chart: login-service
      version: 1.2.7
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    volumeClaim:
      name: eoepca-userman-pvc
      create: false
    config:
      domain: auth.develop.eoepca.org
      volumeClaim:
        name: eoepca-userman-pvc
    opendj:
      # This can be useful to workaround helm 'failed to upgrade' errors due to
      # immutable fields in the 'um-login-service-persistence-init-ss' job
      # persistence:
      #   enabled: false
      volumeClaim:
        name: eoepca-userman-pvc
      resources:
        requests:
          cpu: 100m
          memory: 300Mi
    oxauth:
      volumeClaim:
        name: eoepca-userman-pvc
      resources:
        requests:
          cpu: 100m
          memory: 1000Mi
    oxtrust:
      volumeClaim:
        name: eoepca-userman-pvc
      resources: 
        requests:
          cpu: 100m
          memory: 1500Mi
    oxpassport:
      resources:
        requests:
          cpu: 100m
          memory: 100Mi
    global:
      domain: auth.develop.eoepca.org
      nginxIp: 185.52.192.231
      namespace: um
    nginx:
      ingress:
        annotations:
          cert-manager.io/cluster-issuer: letsencrypt
        hosts:
          - auth.develop.eoepca.org
        tls:
          - hosts:
              - auth.develop.eoepca.org
            secretName: tls-certificate
  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/user-management/um-login-service.yaml (diff)
@@ -7,7 +7,7 @@ spec:
   chart:
     spec:
       chart: login-service
-      version: 1.2.6
+      version: 1.2.7
       sourceRef:
         kind: HelmRepository
         name: eoepca
@@ -63,6 +63,6 @@ spec:
         tls:
           - hosts:
               - auth.develop.eoepca.org
-            secretName: login-service-tls
+            secretName: tls-certificate
   timeout: 25m0s
   interval: 1m0s
