system/charts/login-service/charts/config/templates/load-init-config.yml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "config.fullname" . }}
spec:
  template:
    metadata:
      name: {{ template "login-service.name" . }}-job
      labels:
        app: {{ template "login-service.name" . }}-load
    spec:
      volumes:
        - name: {{ template "login-service.name" . }}-config
          persistentVolumeClaim:
            claimName: {{ include "config.fullname" . }}
        - name: {{ include "config.fullname" . }}-mount-gen-file
          configMap:
            name: {{ include "config.fullname" . }}-gen-json-file
        - name: {{ include "config.fullname" . }}-tls-script
          configMap:
            name: {{ include "config.fullname" . }}-tls-script
      containers:
      - name: {{ template "login-service.name" . }}-load
        image: gluufederation/config-init:4.1.1_02
        volumeMounts:
          - mountPath: /opt/config-init/db/
            name: {{ template "login-service.name" . }}-config
          - mountPath: /opt/config-init/db/generate.json
            name: {{ include "config.fullname" . }}-mount-gen-file
            subPath: generate.json
          - mountPath: /scripts/tls_generator.py
            name: {{ include "config.fullname" . }}-tls-script
            subPath: tls_generator.py
        envFrom:
        - configMapRef:
            name: {{ include "config.fullname" . }}-config-cm
        command: ["/bin/sh", "-c"]
        args: ["tini -g -- /app/scripts/entrypoint.sh load && /usr/bin/python /scripts/tls_generator.py"]
      restartPolicy: Never

system/charts/login-service/charts/config/templates/load-init-config.yml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "config.fullname" . }}
spec:
  template:
    metadata:
      name: {{ template "login-service.name" . }}-job
      labels:
        app: {{ template "login-service.name" . }}-load
    spec:
      volumes:
        - name: vol-userman
          persistentVolumeClaim:
            claimName: eoepca-userman-pvc
        - name: {{ include "config.fullname" . }}-mount-gen-file
          configMap:
            name: {{ include "config.fullname" . }}-gen-json-file
        - name: {{ include "config.fullname" . }}-tls-script
          configMap:
            name: {{ include "config.fullname" . }}-tls-script
      containers:
      - name: {{ template "login-service.name" . }}-load
        image: gluufederation/config-init:4.1.1_02
        volumeMounts:
          - mountPath: /opt/config-init/db/
            subPath: config-init/db
            name: vol-userman
          - mountPath: /opt/config-init/db/generate.json
            name: {{ include "config.fullname" . }}-mount-gen-file
            subPath: generate.json
          - mountPath: /scripts/tls_generator.py
            name: {{ include "config.fullname" . }}-tls-script
            subPath: tls_generator.py
        envFrom:
        - configMapRef:
            name: {{ include "config.fullname" . }}-config-cm
        command: ["/bin/sh", "-c"]
        args: ["tini -g -- /app/scripts/entrypoint.sh load && /usr/bin/python /scripts/tls_generator.py"]
      restartPolicy: Never

system/charts/login-service/charts/config/templates/load-init-config.yml (diff)
@@ -10,9 +10,9 @@ spec:
         app: {{ template "login-service.name" . }}-load
     spec:
       volumes:
-        - name: {{ template "login-service.name" . }}-config
+        - name: vol-userman
           persistentVolumeClaim:
-            claimName: {{ include "config.fullname" . }}
+            claimName: eoepca-userman-pvc
         - name: {{ include "config.fullname" . }}-mount-gen-file
           configMap:
             name: {{ include "config.fullname" . }}-gen-json-file
@@ -24,7 +24,8 @@ spec:
         image: gluufederation/config-init:4.1.1_02
         volumeMounts:
           - mountPath: /opt/config-init/db/
-            name: {{ template "login-service.name" . }}-config
+            subPath: config-init/db
+            name: vol-userman
           - mountPath: /opt/config-init/db/generate.json
             name: {{ include "config.fullname" . }}-mount-gen-file
             subPath: generate.json
