system/clusters/creodias/resource-management/workspace-api/workspace-api-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workspace-api
  namespace: rm
  labels:
    app.kubernetes.io/instance: workspace-api
    app.kubernetes.io/name: workspace-api
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: workspace-api
      app.kubernetes.io/name: workspace-api
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
      labels:
        app.kubernetes.io/instance: workspace-api
        app.kubernetes.io/name: workspace-api
    spec:
      serviceAccountName: workspace-api
      containers:
      - name: workspace-api
        image: eoepca/rm-workspace-api:0.9.0
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /probe
            port: 8080
          initialDelaySeconds: 10
          timeoutSeconds: 2
          periodSeconds: 3
          failureThreshold: 1
        livenessProbe:
          httpGet:
            path: /probe
            port: 8080
          initialDelaySeconds: 20
          timeoutSeconds: 2
          periodSeconds: 8
          failureThreshold: 1
        env:
        - name: PREFIX_FOR_NAME
          value: "demo-user"
        - name: WORKSPACE_SECRET_NAME
          value: "bucket"
        - name: NAMESPACE_FOR_BUCKET_RESOURCE
          value: "rm"
        - name: WORKSPACE_CONFIG_MAP_NAME
          value: "workspace"
        - name: GIT_REPO_RESOURCE_FOR_HELM_CHART_NAME
          value: "eoepca"
        - name: GIT_REPO_RESOURCE_FOR_HELM_CHART_NAMESPACE
          value: "common"
        - name: HELM_CHART_NAME
          value: "rm-user-workspace"
        - name: HELM_CHART_VERSION
          value: "0.9.4"
        - name: S3_ENDPOINT
          value: "https://cf2.cloudferro.com:8080"
        - name: S3_REGION
          value: "RegionOne"
        - name: WORKSPACE_DOMAIN
          value: demo.eoepca.org
        resources:
          limits:
            cpu: 0.5
            memory: 512Mi
          requests:
            cpu: 0.05
            memory: 128Mi
        # imagePullPolicy: Always
      imagePullSecrets:
        - name: flux-workspace-api
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler

system/clusters/creodias/resource-management/workspace-api/workspace-api-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workspace-api
  namespace: rm
  labels:
    app.kubernetes.io/instance: workspace-api
    app.kubernetes.io/name: workspace-api
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: workspace-api
      app.kubernetes.io/name: workspace-api
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
      labels:
        app.kubernetes.io/instance: workspace-api
        app.kubernetes.io/name: workspace-api
    spec:
      serviceAccountName: workspace-api
      containers:
      - name: workspace-api
        image: eoepca/rm-workspace-api:v0.9.1
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /probe
            port: 8080
          initialDelaySeconds: 10
          timeoutSeconds: 2
          periodSeconds: 3
          failureThreshold: 1
        livenessProbe:
          httpGet:
            path: /probe
            port: 8080
          initialDelaySeconds: 20
          timeoutSeconds: 2
          periodSeconds: 8
          failureThreshold: 1
        env:
        - name: PREFIX_FOR_NAME
          value: "demo-user"
        - name: WORKSPACE_SECRET_NAME
          value: "bucket"
        - name: NAMESPACE_FOR_BUCKET_RESOURCE
          value: "rm"
        - name: WORKSPACE_CONFIG_MAP_NAME
          value: "workspace"
        - name: GIT_REPO_RESOURCE_FOR_HELM_CHART_NAME
          value: "eoepca"
        - name: GIT_REPO_RESOURCE_FOR_HELM_CHART_NAMESPACE
          value: "common"
        - name: HELM_CHART_NAME
          value: "rm-user-workspace"
        - name: HELM_CHART_VERSION
          value: "0.9.5"
        - name: S3_ENDPOINT
          value: "https://cf2.cloudferro.com:8080"
        - name: S3_REGION
          value: "RegionOne"
        - name: WORKSPACE_DOMAIN
          value: demo.eoepca.org
        - name: UMA_CLIENT_ID
          # TODO
          value: client-id
        - name: UMA_CLIENT_SECRET
          # TODO
          value: client-secret
        resources:
          limits:
            cpu: 0.5
            memory: 512Mi
          requests:
            cpu: 0.05
            memory: 128Mi
        # imagePullPolicy: Always
      imagePullSecrets:
        - name: flux-workspace-api
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler

system/clusters/creodias/resource-management/workspace-api/workspace-api-deployment.yaml (diff)
@@ -27,7 +27,7 @@ spec:
       serviceAccountName: workspace-api
       containers:
       - name: workspace-api
-        image: eoepca/rm-workspace-api:0.9.0
+        image: eoepca/rm-workspace-api:v0.9.1
         ports:
         - name: http
           containerPort: 8080
@@ -64,13 +64,19 @@ spec:
         - name: HELM_CHART_NAME
           value: "rm-user-workspace"
         - name: HELM_CHART_VERSION
-          value: "0.9.4"
+          value: "0.9.5"
         - name: S3_ENDPOINT
           value: "https://cf2.cloudferro.com:8080"
         - name: S3_REGION
           value: "RegionOne"
         - name: WORKSPACE_DOMAIN
           value: demo.eoepca.org
+        - name: UMA_CLIENT_ID
+          # TODO
+          value: client-id
+        - name: UMA_CLIENT_SECRET
+          # TODO
+          value: client-secret
         resources:
           limits:
             cpu: 0.5
