system/charts/pdp-engine/templates/pdp-deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.global.pdp }}
  labels:
    app: {{ .Values.global.pdp }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.global.pdp }}
  template:
    metadata:
      labels:
        app: {{ .Values.global.pdp }}
    spec:
      containers:
      - name: {{ .Values.global.pdp }}
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        image: {{ .Values.image.image }}
        ports:
        - name: http-pdp
          containerPort: 5567
          protocol: TCP
        - name: https-pdp
          containerPort: 443
          protocol: TCP
        envFrom:
        - configMapRef:
            name: um-pdp-engine-config
      - name: mongo
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        image: mongo
        ports:
        - name: http-rp
          containerPort: 27017
          protocol: TCP
        envFrom:
        - configMapRef:
            name: um-pdp-engine-config
        volumeMounts:
        - mountPath: /data/db/
          subPath: pep-engine/db/policy
          name: eoepca-pdp-pv-host
      hostAliases:
      - ip: {{ .Values.global.nginxIp }}
        hostnames:
        - {{ .Values.global.ep }}
      volumes:
        - name: eoepca-pdp-pv-host
          persistentVolumeClaim:
            claimName: eoepca-pdp-pvc

system/charts/pdp-engine/templates/pdp-deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.global.pdp }}
  labels:
    app: {{ .Values.global.pdp }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.global.pdp }}
  template:
    metadata:
      labels:
        app: {{ .Values.global.pdp }}
    spec:
      containers:
      - name: {{ .Values.global.pdp }}
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        image: {{ .Values.image.image }}
        ports:
        - name: http-pdp
          containerPort: 5567
          protocol: TCP
        - name: https-pdp
          containerPort: 443
          protocol: TCP
        envFrom:
        - configMapRef:
            name: um-pdp-engine-config
      - name: mongo
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        image: mongo
        ports:
        - name: http-rp
          containerPort: 27017
          protocol: TCP
        envFrom:
        - configMapRef:
            name: um-pdp-engine-config
        volumeMounts:
        - mountPath: /data/db/
          subPath: pdp-engine/data/db
          name: vol-userman
      hostAliases:
      - ip: {{ .Values.global.nginxIp }}
        hostnames:
        - {{ .Values.global.ep }}
      volumes:
        - name: vol-userman
          persistentVolumeClaim:
            claimName: {{ .Values.volumeClaim.name }}

system/charts/pdp-engine/templates/pdp-deployment.yml (diff)
@@ -40,13 +40,13 @@ spec:
             name: um-pdp-engine-config
         volumeMounts:
         - mountPath: /data/db/
-          subPath: pep-engine/db/policy
-          name: eoepca-pdp-pv-host
+          subPath: pdp-engine/data/db
+          name: vol-userman
       hostAliases:
       - ip: {{ .Values.global.nginxIp }}
         hostnames:
         - {{ .Values.global.ep }}
       volumes:
-        - name: eoepca-pdp-pv-host
+        - name: vol-userman
           persistentVolumeClaim:
-            claimName: eoepca-pdp-pvc
+            claimName: {{ .Values.volumeClaim.name }}
