system/clusters/develop/resource-management/hr-data-access.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: data-access
  namespace: rm
spec:
  interval: 5m
  chart:
    spec:
      chart: vs
      version: 1.0.2
      sourceRef:
        kind: HelmRepository
        name: eox-charts
        namespace: rm
  # valuesFrom:
  # - kind: Secret
  #   name: viewserver-bucket
  #   valuesKey: secret_access_key
  #   targetPath: config.objectStorage.data.secret_access_key
  # - kind: Secret
  #   name: viewserver-bucket
  #   valuesKey: secret_access_key
  #   targetPath: config.objectStorage.cache.secret_access_key
  values:
    config:
      general:
        COLLECTION: COLLECTION
        CPL_VSIL_CURL_ALLOWED_EXTENSIONS: .TIF,.tif,.xml,.jp2
        GDAL_DISABLE_READDIR_ON_OPEN: "TRUE"
        COLLECT_STATIC: "false"
        REGISTRAR_REPLACE: "true"
      database:
        DB_NAME: dbname
        DB_PORT: "5432"
        DB_PW: dbpw
        DB_USER: dbuser
        POSTGRES_DB: dbname
        POSTGRES_PASSWORD: dbpw
        POSTGRES_USER: dbuser
      django:
        DJANGO_MAIL: office@eox.at
        DJANGO_PASSWORD: djangopw
        DJANGO_USER: djangouser
      objectStorage:
        download:
          type: swift
          username: "username"
          password: "password"
          tenant_name: "tenant_name"
          tenant_id: "tenant_id"
          region_name: "region_name"
          auth_url: "auth_url"
          auth_url_short: "auth_url_short"
          auth_version: "auth_version"
          user_domain_name: "user_domain_name"
        data:
          type: S3
          endpoint_url: http://data.cloudferro.com
          access_key_id: access
          secret_access_key: access
        cache:
          type: local
          # type: S3
          # endpoint_url: "http://data.cloudferro.com"
          # access_key_id: access
          # secret_access_key: access
          # region: RegionOne
      redis:
        # REDIS_HOST: redis
        REDIS_PORT: "6379"
        REDIS_PREPROCESS_QUEUE_KEY: preprocess_queue
        REDIS_QUEUE_KEY: seed_queue
        REDIS_REGISTER_QUEUE_KEY: register_queue
        REDIS_REGISTERED_SET_KEY: registered_set
        REDIS_SEED_QUEUE_KEY: seed_queue
        REDIS_SET_KEY: registered_set
      client:
        title: EOEPCA Data Access View Server Client
        header: "EOEPCA Data Access View Server (VS) Client powered by <a href=\"//eox.at\"><img src=\"//eox.at/wp-content/uploads/2017/09/EOX_Logo.svg\" alt=\"EOX\" style=\"height:25px;margin-left:10px\"/></a>"
        layers:
          S2L2A:
            display_color: '#eb3700'
            title: Sentinel-2 Level 2A True Color
            layer: S2L2A__TRUE_COLOR
            sub_layers:
              S2L2A__TRUE_COLOR:
                label: Sentinel-2 Level 2A True Color
              S2L2A__masked_clouds:
                label: Sentinel-2 Level 2A True Color with cloud masks
              S2L2A__FALSE_COLOR:
                label: Sentinel-2 Level 2A False Color
              S2L2A__NDVI:
                label: Sentinel-2 Level 2A NDVI
        overlay_layers: {}
      # cache related options
      cache:
        metadata:
          title: EOEPCA Data Access Service developed by EOX
          abstract: EOEPCA Data Access Service developed by EOX
          url: https://ecma/cache/ows
          keyword: view service
          accessconstraints: UNKNOWN
          fees: UNKNOWN
          contactname: Stephan Meissl
          contactphone: Please contact via mail.
          contactfacsimile: None
          contactorganization: EOX IT Services GmbH
          contactcity: Vienna
          contactstateorprovince: Vienna
          contactpostcode: 1090
          contactcountry: Austria
          contactelectronicmailaddress: office@eox.at
          contactposition: CTO
          providername: EOX
          providerurl: https://eox.at
          inspire_profile: true
          inspire_metadataurl: TBD
          defaultlanguage: eng
          language: eng
        services:
          wms:
            enabled: true
          wmts:
            enabled: true
        connection_timeout: 10
        timeout: 120
        expires: 3600
        key: /{tileset}/{grid}/{dim}/{z}/{x}/{y}.{ext}
        tilesets:
          S2L2A:
            title: Sentinel-2 Level 2A True Color
            abstract: Sentinel-2 Level 2A True Color
          S2L2A__TRUE_COLOR:
            title: Sentinel-2 Level 2A True Color
            abstract: Sentinel-2 Level 2A True Color
          S2L2A__masked_clouds:
            title: Sentinel-2 Level 2A True Color with cloud masks
            abstract: Sentinel-2 Level 2A True Color with cloud masks
          S2L2A__FALSE_COLOR:
            title: Sentinel-2 Level 2A False Color
            abstract: Sentinel-2 Level 2A False Color
          S2L2A__NDVI:
            title: Sentinel-2 Level 2A NDVI
            abstract: Sentinel-2 Level 2A NDVI
            style: earth
      preprocessor:
        metadata_glob: '*GSC*.xml'
        type_extractor:
          xpath:
            - /gsc:report/gsc:opt_metadata/gml:using/eop:EarthObservationEquipment/eop:platform/eop:Platform/eop:shortName/text()
        level_extractor:
          # xpath can also be a list of xpaths to be tried one after another
          xpath: substring-after(substring-after(/gsc:report/gsc:opt_metadata/gml:metaDataProperty/gsc:EarthObservationMetaData/eop:parentIdentifier/text(), '/'), '/')
        preprocessing:
          defaults:
            move_files: true
            data_file_globs:
              - '*.tif'
              - '*.jp2'
            output:
              options:
                format: COG
                dstSRS: 'EPSG:4326'
                dstNodata: 0
                creationOptions:
                  - BLOCKSIZE=512
                  - COMPRESS=DEFLATE
                  - NUM_THREADS=8
                  - BIGTIFF=IF_SAFER
                  - OVERVIEWS=AUTO
          types: {}
      registrar:
        schemes:
          - type: sentinel-2
        backends:
          - path: registrar_pycsw.backend.PycswBackend
            kwargs:
              repository_database_uri: postgresql://postgres:mypass@resource-catalogue-db/pycsw
              ows_url: https://data-access.185.52.193.87.nip.io/ows
      # mapping of collection name to objects
      collections:
        S2L1C:
          product_types:
            - S2MSI1C
          product_levels:
            - Level-1C
          coverage_types:
            - S2L1C_B01
            - S2L1C_B02
            - S2L1C_B03
            - S2L1C_B04
            - S2L1C_B05
            - S2L1C_B06
            - S2L1C_B07
            - S2L1C_B08
            - S2L1C_B8A
            - S2L1C_B09
            - S2L1C_B10
            - S2L1C_B11
            - S2L1C_B12
        S2L2A:
          product_types:
            - S2MSI2A
          product_levels:
            - Level-2A
          coverage_types:
            - S2L2A_B01
            - S2L2A_B02
            - S2L2A_B03
            - S2L2A_B04
            - S2L2A_B05
            - S2L2A_B06
            - S2L2A_B07
            - S2L2A_B08
            - S2L2A_B8A
            - S2L2A_B09
            - S2L2A_B11
            - S2L2A_B12
      products:
        type_extractor:
          xpath:
            - /gsc:report/gsc:opt_metadata/gml:using/eop:EarthObservationEquipment/eop:platform/eop:Platform/eop:shortName/text()
            - /gsc:report/gsc:sar_metadata/gml:using/eop:EarthObservationEquipment/eop:platform/eop:Platform/eop:shortName/text()
          namespace_map:
        level_extractor:
          xpath:
          namespace_map:
        types:
          S2MSI1C:
            coverages:
              B01: S2L1C_B01
              B02: S2L1C_B02
              B03: S2L1C_B03
              B04: S2L1C_B04
              B05: S2L1C_B05
              B06: S2L1C_B06
              B07: S2L1C_B07
              B08: S2L1C_B08
              B8A: S2L1C_B8A
              B09: S2L1C_B09
              B10: S2L1C_B09
              B11: S2L1C_B11
              B12: S2L1C_B12
            default_browse_locator: TCI
            browses:
              TRUE_COLOR:
                red:
                  expression: B04
                  range: [0, 4000]
                  nodata: 0
                green:
                  expression: B03
                  range: [0, 4000]
                  nodata: 0
                blue:
                  expression: B02
                  range: [0, 4000]
                  nodata: 0
              FALSE_COLOR:
                red:
                  expression: B08
                  range: [0, 4000]
                  nodata: 0
                green:
                  expression: B04
                  range: [0, 4000]
                  nodata: 0
                blue:
                  expression: B03
                  range: [0, 4000]
                  nodata: 0
              NDVI:
                grey:
                  expression: (B08-B04)/(B08+B04)
                  range: [-1, 1]
            masks:
              clouds:
                validity: false
          S2MSI2A:
            coverages:
              B01_60m: S2L2A_B01
              B02_10m: S2L2A_B02
              B03_10m: S2L2A_B03
              B04_10m: S2L2A_B04
              B05_20m: S2L2A_B05
              B06_20m: S2L2A_B06
              B07_20m: S2L2A_B07
              B08_10m: S2L2A_B08
              B8A_20m: S2L2A_B8A
              B09_60m: S2L2A_B09
              B11_20m: S2L2A_B11
              B12_20m: S2L2A_B12
            default_browse_locator: TCI_10m
            browses:
              TRUE_COLOR:
                red:
                  expression: B04
                  range: [0, 4000]
                  nodata: 0
                green:
                  expression: B03
                  range: [0, 4000]
                  nodata: 0
                blue:
                  expression: B02
                  range: [0, 4000]
                  nodata: 0
              FALSE_COLOR:
                red:
                  expression: B08
                  range: [0, 4000]
                  nodata: 0
                green:
                  expression: B04
                  range: [0, 4000]
                  nodata: 0
                blue:
                  expression: B03
                  range: [0, 4000]
                  nodata: 0
              NDVI:
                grey:
                  expression: (B08-B04)/(B08+B04)
                  range: [-1, 1]
            masks:
              clouds:
                validity: false
      coverages: {}
      startup_scripts:
        - /registrar_pycsw/registrar_pycsw/initialize-collections.sh
    database:
      persistence:
        enabled: true
        existingClaim: data-access-db
      postgresqlUsername: dbuser
      postgresqlPassword: dbpw
      postgresqlDatabase: dbname
      postgresqlPostgresPassword: dbpgpw
      initdbScripts:
        enablePostgis.sh: |
          echo "Enabling postgis"
          PGPASSWORD="$POSTGRES_POSTGRES_PASSWORD" psql -U postgres -d "${POSTGRES_DB}" -c "CREATE EXTENSION postgis;"
      replicaCount: 1
      resources:
        limits:
          cpu: "1.5"
          memory: 6Gi
        requests:
          cpu: "0.1"
          memory: 0.5Gi
      affinity: {}
    preprocessor:
      replicaCount: 1
      resources:
        limits:
          cpu: 1.5
          memory: 6Gi
        requests:
          cpu: 0.5
          memory: 0.5Gi
      affinity: {}
    registrar:
      image:
        repository: eoepca/rm-data-access-core
        tag: latest
        pullPolicy: Always
      replicaCount: 1
      resources:
        limits:
          cpu: 1.5
          memory: 6Gi
        requests:
          cpu: 0.3
          memory: 0.5Gi
      affinity: {}
    renderer:
      image:
        repository: eoepca/rm-data-access-core
        tag: latest
        pullPolicy: Always
      replicaCount: 4
      resources:
        limits:
          cpu: 1.5
          memory: 6Gi
        requests:
          cpu: 0.5
          memory: 1.5Gi
      affinity: {}
    client:
      image:
        repository: registry.gitlab.eox.at/esa/prism/vs/pvs_client
        tag: release-1.1.1
      replicaCount: 1
      resources:
        limits:
          cpu: 0.5
          memory: 1Gi
        requests:
          cpu: 0.1
          memory: 0.1Gi
    cache:
      image:
        repository: registry.gitlab.eox.at/esa/prism/vs/pvs_cache
        tag: release-1.1.1
      replicaCount: 1
      resources:
        limits:
          cpu: 0.5
          memory: 1Gi
        requests:
          cpu: 0.1
          memory: 0.1Gi
    replicaCount: 1
    imagePullSecrets: []
    nameOverride: ""
    fullnameOverride: ""
    service:
      type: ClusterIP
      port: 80
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
        nginx.ingress.kubernetes.io/enable-cors: "true"
        cert-manager.io/cluster-issuer: letsencrypt
      hosts:
        - host: data-access.185.52.193.87.nip.io
      tls:
        - hosts:
            - data-access.185.52.193.87.nip.io
          secretName: data-access-tls
    affinity: {}
    redis:
      usePassword: false
      persistence:
        existingClaim: data-access-redis
      master:
        persistence:
          enabled: true
          storageClass: managed-nfs-storage
      cluster:
        enabled: false

system/clusters/develop/resource-management/hr-data-access.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: data-access
  namespace: rm
spec:
  interval: 5m
  chart:
    spec:
      chart: vs
      version: 1.0.2
      sourceRef:
        kind: HelmRepository
        name: eox-charts
        namespace: rm
  # valuesFrom:
  # - kind: Secret
  #   name: viewserver-bucket
  #   valuesKey: secret_access_key
  #   targetPath: config.objectStorage.data.secret_access_key
  # - kind: Secret
  #   name: viewserver-bucket
  #   valuesKey: secret_access_key
  #   targetPath: config.objectStorage.cache.secret_access_key
  values:
    config:
      general:
        COLLECTION: COLLECTION
        CPL_VSIL_CURL_ALLOWED_EXTENSIONS: .TIF,.tif,.xml,.jp2
        GDAL_DISABLE_READDIR_ON_OPEN: "TRUE"
        COLLECT_STATIC: "false"
        REGISTRAR_REPLACE: "true"
      database:
        DB_NAME: dbname
        DB_PORT: "5432"
        DB_PW: dbpw
        DB_USER: dbuser
        POSTGRES_DB: dbname
        POSTGRES_PASSWORD: dbpw
        POSTGRES_USER: dbuser
      django:
        DJANGO_MAIL: office@eox.at
        DJANGO_PASSWORD: djangopw
        DJANGO_USER: djangouser
      objectStorage:
        download:
          type: swift
          username: "username"
          password: "password"
          tenant_name: "tenant_name"
          tenant_id: "tenant_id"
          region_name: "region_name"
          auth_url: "auth_url"
          auth_url_short: "auth_url_short"
          auth_version: "auth_version"
          user_domain_name: "user_domain_name"
        data:
          data:
            type: S3
            endpoint_url: http://data.cloudferro.com
            access_key_id: access
            secret_access_key: access
        cache:
          type: local
          # type: S3
          # endpoint_url: "http://data.cloudferro.com"
          # access_key_id: access
          # secret_access_key: access
          # region: RegionOne
      redis:
        # REDIS_HOST: redis
        REDIS_PORT: "6379"
        REDIS_PREPROCESS_QUEUE_KEY: preprocess_queue
        REDIS_QUEUE_KEY: seed_queue
        REDIS_REGISTER_QUEUE_KEY: register_queue
        REDIS_REGISTERED_SET_KEY: registered_set
        REDIS_SEED_QUEUE_KEY: seed_queue
        REDIS_SET_KEY: registered_set
      client:
        title: EOEPCA Data Access View Server Client
        header: "EOEPCA Data Access View Server (VS) Client powered by <a href=\"//eox.at\"><img src=\"//eox.at/wp-content/uploads/2017/09/EOX_Logo.svg\" alt=\"EOX\" style=\"height:25px;margin-left:10px\"/></a>"
        layers:
          - id: S2L2A
            display_color: '#eb3700'
            title: Sentinel-2 Level 2A True Color
            layer: S2L2A__TRUE_COLOR
            sub_layers:
              - id: S2L2A__TRUE_COLOR
                label: Sentinel-2 Level 2A True Color
              - id: S2L2A__masked_clouds
                label: Sentinel-2 Level 2A True Color with cloud masks
              - id: S2L2A__FALSE_COLOR
                label: Sentinel-2 Level 2A False Color
              - id: S2L2A__NDVI
                label: Sentinel-2 Level 2A NDVI
        overlay_layers: {}
      # cache related options
      cache:
        metadata:
          title: EOEPCA Data Access Service developed by EOX
          abstract: EOEPCA Data Access Service developed by EOX
          url: https://ecma/cache/ows
          keyword: view service
          accessconstraints: UNKNOWN
          fees: UNKNOWN
          contactname: Stephan Meissl
          contactphone: Please contact via mail.
          contactfacsimile: None
          contactorganization: EOX IT Services GmbH
          contactcity: Vienna
          contactstateorprovince: Vienna
          contactpostcode: 1090
          contactcountry: Austria
          contactelectronicmailaddress: office@eox.at
          contactposition: CTO
          providername: EOX
          providerurl: https://eox.at
          inspire_profile: true
          inspire_metadataurl: TBD
          defaultlanguage: eng
          language: eng
        services:
          wms:
            enabled: true
          wmts:
            enabled: true
        connection_timeout: 10
        timeout: 120
        expires: 3600
        key: /{tileset}/{grid}/{dim}/{z}/{x}/{y}.{ext}
        tilesets:
          S2L2A:
            title: Sentinel-2 Level 2A True Color
            abstract: Sentinel-2 Level 2A True Color
            grids:
              - name: WGS84
                zoom: 13
          S2L2A__TRUE_COLOR:
            title: Sentinel-2 Level 2A True Color
            abstract: Sentinel-2 Level 2A True Color
            grids:
              - name: WGS84
                zoom: 13
          S2L2A__masked_clouds:
            title: Sentinel-2 Level 2A True Color with cloud masks
            abstract: Sentinel-2 Level 2A True Color with cloud masks
            grids:
              - name: WGS84
                zoom: 13
          S2L2A__FALSE_COLOR:
            title: Sentinel-2 Level 2A False Color
            abstract: Sentinel-2 Level 2A False Color
            grids:
              - name: WGS84
                zoom: 13
          S2L2A__NDVI:
            title: Sentinel-2 Level 2A NDVI
            abstract: Sentinel-2 Level 2A NDVI
            style: earth
            grids:
              - name: WGS84
                zoom: 13
      preprocessor:
        metadata_glob: '*GSC*.xml'
        type_extractor:
          xpath:
            - /gsc:report/gsc:opt_metadata/gml:using/eop:EarthObservationEquipment/eop:platform/eop:Platform/eop:shortName/text()
        level_extractor:
          # xpath can also be a list of xpaths to be tried one after another
          xpath: substring-after(substring-after(/gsc:report/gsc:opt_metadata/gml:metaDataProperty/gsc:EarthObservationMetaData/eop:parentIdentifier/text(), '/'), '/')
        preprocessing:
          defaults:
            move_files: true
            data_file_globs:
              - '*.tif'
              - '*.jp2'
            output:
              options:
                format: COG
                dstSRS: 'EPSG:4326'
                dstNodata: 0
                creationOptions:
                  - BLOCKSIZE=512
                  - COMPRESS=DEFLATE
                  - NUM_THREADS=8
                  - BIGTIFF=IF_SAFER
                  - OVERVIEWS=AUTO
          types: {}
      registrar:
        schemes:
          - type: sentinel-2
        backends:
          - path: registrar_pycsw.backend.PycswBackend
            kwargs:
              repository_database_uri: postgresql://postgres:mypass@resource-catalogue-db/pycsw
              ows_url: https://data-access.185.52.193.87.nip.io/ows
      # mapping of collection name to objects
      collections:
        S2L1C:
          product_types:
            - S2MSI1C
          product_levels:
            - Level-1C
          coverage_types:
            - S2L1C_B01
            - S2L1C_B02
            - S2L1C_B03
            - S2L1C_B04
            - S2L1C_B05
            - S2L1C_B06
            - S2L1C_B07
            - S2L1C_B08
            - S2L1C_B8A
            - S2L1C_B09
            - S2L1C_B10
            - S2L1C_B11
            - S2L1C_B12
        S2L2A:
          product_types:
            - S2MSI2A
          product_levels:
            - Level-2A
          coverage_types:
            - S2L2A_B01
            - S2L2A_B02
            - S2L2A_B03
            - S2L2A_B04
            - S2L2A_B05
            - S2L2A_B06
            - S2L2A_B07
            - S2L2A_B08
            - S2L2A_B8A
            - S2L2A_B09
            - S2L2A_B11
            - S2L2A_B12
      products:
        type_extractor:
          xpath:
            - /gsc:report/gsc:opt_metadata/gml:using/eop:EarthObservationEquipment/eop:platform/eop:Platform/eop:shortName/text()
            - /gsc:report/gsc:sar_metadata/gml:using/eop:EarthObservationEquipment/eop:platform/eop:Platform/eop:shortName/text()
          namespace_map:
        level_extractor:
          xpath:
          namespace_map:
        types:
          S2MSI1C:
            coverages:
              B01: S2L1C_B01
              B02: S2L1C_B02
              B03: S2L1C_B03
              B04: S2L1C_B04
              B05: S2L1C_B05
              B06: S2L1C_B06
              B07: S2L1C_B07
              B08: S2L1C_B08
              B8A: S2L1C_B8A
              B09: S2L1C_B09
              B10: S2L1C_B09
              B11: S2L1C_B11
              B12: S2L1C_B12
            default_browse_locator: TCI
            browses:
              TRUE_COLOR:
                red:
                  expression: B04
                  range: [0, 4000]
                  nodata: 0
                green:
                  expression: B03
                  range: [0, 4000]
                  nodata: 0
                blue:
                  expression: B02
                  range: [0, 4000]
                  nodata: 0
              FALSE_COLOR:
                red:
                  expression: B08
                  range: [0, 4000]
                  nodata: 0
                green:
                  expression: B04
                  range: [0, 4000]
                  nodata: 0
                blue:
                  expression: B03
                  range: [0, 4000]
                  nodata: 0
              NDVI:
                grey:
                  expression: (B08-B04)/(B08+B04)
                  range: [-1, 1]
            masks:
              clouds:
                validity: false
          S2MSI2A:
            coverages:
              B01_60m: S2L2A_B01
              B02_10m: S2L2A_B02
              B03_10m: S2L2A_B03
              B04_10m: S2L2A_B04
              B05_20m: S2L2A_B05
              B06_20m: S2L2A_B06
              B07_20m: S2L2A_B07
              B08_10m: S2L2A_B08
              B8A_20m: S2L2A_B8A
              B09_60m: S2L2A_B09
              B11_20m: S2L2A_B11
              B12_20m: S2L2A_B12
            default_browse_locator: TCI_10m
            browses:
              TRUE_COLOR:
                red:
                  expression: B04
                  range: [0, 4000]
                  nodata: 0
                green:
                  expression: B03
                  range: [0, 4000]
                  nodata: 0
                blue:
                  expression: B02
                  range: [0, 4000]
                  nodata: 0
              FALSE_COLOR:
                red:
                  expression: B08
                  range: [0, 4000]
                  nodata: 0
                green:
                  expression: B04
                  range: [0, 4000]
                  nodata: 0
                blue:
                  expression: B03
                  range: [0, 4000]
                  nodata: 0
              NDVI:
                grey:
                  expression: (B08-B04)/(B08+B04)
                  range: [-1, 1]
            masks:
              clouds:
                validity: false
      coverages: {}
      startup_scripts:
        - /registrar_pycsw/registrar_pycsw/initialize-collections.sh
    database:
      persistence:
        enabled: true
        existingClaim: data-access-db
      postgresqlUsername: dbuser
      postgresqlPassword: dbpw
      postgresqlDatabase: dbname
      postgresqlPostgresPassword: dbpgpw
      initdbScripts:
        enablePostgis.sh: |
          echo "Enabling postgis"
          PGPASSWORD="$POSTGRES_POSTGRES_PASSWORD" psql -U postgres -d "${POSTGRES_DB}" -c "CREATE EXTENSION postgis;"
      replicaCount: 1
      resources:
        limits:
          cpu: "1.5"
          memory: 6Gi
        requests:
          cpu: "0.1"
          memory: 0.5Gi
      affinity: {}
    preprocessor:
      replicaCount: 1
      resources:
        limits:
          cpu: 1.5
          memory: 6Gi
        requests:
          cpu: 0.5
          memory: 0.5Gi
      affinity: {}
    registrar:
      image:
        repository: eoepca/rm-data-access-core
        tag: latest
        pullPolicy: Always
      replicaCount: 1
      resources:
        limits:
          cpu: 1.5
          memory: 6Gi
        requests:
          cpu: 0.3
          memory: 0.5Gi
      affinity: {}
    renderer:
      image:
        repository: eoepca/rm-data-access-core
        tag: latest
        pullPolicy: Always
      replicaCount: 4
      resources:
        limits:
          cpu: 1.5
          memory: 6Gi
        requests:
          cpu: 0.5
          memory: 1.5Gi
      affinity: {}
    client:
      image:
        repository: registry.gitlab.eox.at/esa/prism/vs/pvs_client
        tag: release-1.3.4
      replicaCount: 1
      resources:
        limits:
          cpu: 0.5
          memory: 1Gi
        requests:
          cpu: 0.1
          memory: 0.1Gi
    cache:
      image:
        repository: registry.gitlab.eox.at/esa/prism/vs/pvs_cache
        tag: release-1.3.4
      replicaCount: 1
      resources:
        limits:
          cpu: 0.5
          memory: 1Gi
        requests:
          cpu: 0.1
          memory: 0.1Gi
    replicaCount: 1
    imagePullSecrets: []
    nameOverride: ""
    fullnameOverride: ""
    service:
      type: ClusterIP
      port: 80
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
        nginx.ingress.kubernetes.io/enable-cors: "true"
        cert-manager.io/cluster-issuer: letsencrypt
      hosts:
        - host: data-access.185.52.193.87.nip.io
      tls:
        - hosts:
            - data-access.185.52.193.87.nip.io
          secretName: data-access-tls
    affinity: {}
    redis:
      usePassword: false
      persistence:
        existingClaim: data-access-redis
      master:
        persistence:
          enabled: true
          storageClass: managed-nfs-storage
      cluster:
        enabled: false

system/clusters/develop/resource-management/hr-data-access.yaml (diff)
@@ -55,10 +55,11 @@ spec:
           auth_version: "auth_version"
           user_domain_name: "user_domain_name"
         data:
-          type: S3
-          endpoint_url: http://data.cloudferro.com
-          access_key_id: access
-          secret_access_key: access
+          data:
+            type: S3
+            endpoint_url: http://data.cloudferro.com
+            access_key_id: access
+            secret_access_key: access
         cache:
           type: local
           # type: S3
@@ -79,18 +80,18 @@ spec:
         title: EOEPCA Data Access View Server Client
         header: "EOEPCA Data Access View Server (VS) Client powered by <a href=\"//eox.at\"><img src=\"//eox.at/wp-content/uploads/2017/09/EOX_Logo.svg\" alt=\"EOX\" style=\"height:25px;margin-left:10px\"/></a>"
         layers:
-          S2L2A:
+          - id: S2L2A
             display_color: '#eb3700'
             title: Sentinel-2 Level 2A True Color
             layer: S2L2A__TRUE_COLOR
             sub_layers:
-              S2L2A__TRUE_COLOR:
+              - id: S2L2A__TRUE_COLOR
                 label: Sentinel-2 Level 2A True Color
-              S2L2A__masked_clouds:
+              - id: S2L2A__masked_clouds
                 label: Sentinel-2 Level 2A True Color with cloud masks
-              S2L2A__FALSE_COLOR:
+              - id: S2L2A__FALSE_COLOR
                 label: Sentinel-2 Level 2A False Color
-              S2L2A__NDVI:
+              - id: S2L2A__NDVI
                 label: Sentinel-2 Level 2A NDVI
         overlay_layers: {}
       # cache related options
@@ -131,19 +132,34 @@ spec:
           S2L2A:
             title: Sentinel-2 Level 2A True Color
             abstract: Sentinel-2 Level 2A True Color
+            grids:
+              - name: WGS84
+                zoom: 13
           S2L2A__TRUE_COLOR:
             title: Sentinel-2 Level 2A True Color
             abstract: Sentinel-2 Level 2A True Color
+            grids:
+              - name: WGS84
+                zoom: 13
           S2L2A__masked_clouds:
             title: Sentinel-2 Level 2A True Color with cloud masks
             abstract: Sentinel-2 Level 2A True Color with cloud masks
+            grids:
+              - name: WGS84
+                zoom: 13
           S2L2A__FALSE_COLOR:
             title: Sentinel-2 Level 2A False Color
             abstract: Sentinel-2 Level 2A False Color
+            grids:
+              - name: WGS84
+                zoom: 13
           S2L2A__NDVI:
             title: Sentinel-2 Level 2A NDVI
             abstract: Sentinel-2 Level 2A NDVI
             style: earth
+            grids:
+              - name: WGS84
+                zoom: 13
       preprocessor:
         metadata_glob: '*GSC*.xml'
         type_extractor:
@@ -391,7 +407,7 @@ spec:
     client:
       image:
         repository: registry.gitlab.eox.at/esa/prism/vs/pvs_client
-        tag: release-1.1.1
+        tag: release-1.3.4
       replicaCount: 1
       resources:
         limits:
@@ -403,7 +419,7 @@ spec:
     cache:
       image:
         repository: registry.gitlab.eox.at/esa/prism/vs/pvs_cache
-        tag: release-1.1.1
+        tag: release-1.3.4
       replicaCount: 1
       resources:
         limits:
