system/clusters/develop/resource-management/hr-resource-catalogue-user.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: resource-catalogue
  namespace: rm-user1
spec:
  interval: 5m
  chart:
    spec:
      chart: ./system/charts/rm-resource-catalogue
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    global:
      namespace: rm-user1
    db:
      name: resource-catalogue-db
      service_name: resource-catalogue-db-service
      image: postgis/postgis:12-3.1
      port: 5432
      database: pycsw
      user: postgres
      pass: mypass
      volume_name: resource-catalogue-db-data
      volume_path: /var/lib/postgresql/data/pgdata
      volume_size: 500Mi
      volume_access_modes: ReadWriteMany
      volume_storage_type: managed-nfs-storage
    ingress:
      name: resource-catalogue
      class: nginx
      host: resource-catalogue.user.185.52.193.87.nip.io
      tls_host: ressource-catalogue.185.52.193.87.nip.io
      tls_secret_name: ressource-catalogue-tls
    pycsw:
      name: resource-catalogue
      image: geopython/pycsw:latest
      container_port: 8000
      service_name: resource-catalogue-service
      service_type: ClusterIP
      service_port: 80
      service_port_name: http
      # service_node_port: 30000
      service_port_protocol: TCP
      service_target_port: 8000
      configmap_name: resource-catalogue-configmap
      volume_name: resource-catalogue-config
      volume_path: /etc/pycsw
      config:
        server:
          home: /home/pycsw
          url: http://resource-catalogue.user.185.52.193.87.nip.io/
          mimetype: application/xml; charset=UTF-8
          encoding: UTF-8
          language: en-US
          maxrecords: 10
          loglevel: DEBUG
          logfile: " "
          # ogc_schemas_base: http://foo
          # federatedcatalogues: http://catalog.data.gov/csw
          # pretty_print: true
          # gzip_compresslevel: 8
          # domainquerytype: range
          # domaincounts: true
          # spatial_ranking: true
          profiles: apiso
        manager:
          transactions: "false"
          allowed_ips: 127.0.0.1
          # csw_harvest_pagesize: 10
        metadata:
          identification_title: pycsw Geospatial Catalogue
          identification_abstract: pycsw is an OGC CSW server implementation written in Python
          identification_keywords: catalogue,discovery,metadata
          identification_keywords_type: theme
          identification_fees: None
          identification_accessconstraints: None
          provider_name: Organization Name
          provider_url: https://pycsw.org/
          contact_name: Lastname, Firstname
          contact_position: Position Title
          contact_address: Mailing Address
          contact_city: City
          contact_stateorprovince: Administrative Area
          contact_postalcode: Zip or Postal Code
          contact_country: Country
          contact_phone: +xx-xxx-xxx-xxxx
          contact_fax: +xx-xxx-xxx-xxxx
          contact_email: Email Address
          contact_url: Contact URL
          contact_hours: Hours of Service
          contact_instructions: During hours of service.  Off on weekends.
          contact_role: pointOfContact
        repository:
          database: postgresql://postgres:mypass@resource-catalogue-db/pycsw
          table: records
          # mappings: path/to/mappings.py
          # filter: type = 'http://purl.org/dc/dcmitype/Dataset'
        inspire:
          enabled: "true"
          languages_supported: eng,gre
          default_language: eng
          date: YYYY-MM-DD
          gemet_keywords: Utility and governmental services
          conformity_service: notEvaluated
          contact_name: Organization Name
          contact_email: Email Address
          temp_extent: YYYY-MM-DD/YYYY-MM-DD

system/clusters/develop/resource-management/hr-resource-catalogue-user.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: resource-catalogue
  namespace: rm-user1
spec:
  interval: 5m
  chart:
    spec:
      chart: ./system/charts/rm-resource-catalogue
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    global:
      namespace: rm-user1
    db:
      name: resource-catalogue-db
      service_name: resource-catalogue-db-service
      image: postgis/postgis:12-3.1
      port: 5432
      database: pycsw
      user: postgres
      pass: mypass
      volume_name: resource-catalogue-db-data
      volume_path: /var/lib/postgresql/data/pgdata
      volume_size: 500Mi
      volume_access_modes: ReadWriteMany
      volume_storage_type: managed-nfs-storage
    ingress:
      name: resource-catalogue
      class: nginx
      host: resource-catalogue.user.185.52.193.87.nip.io
      tls_host: resource-catalogue.user.185.52.193.87.nip.io
      tls_secret_name: resource-catalogue-user-tls
    pycsw:
      name: resource-catalogue
      image: geopython/pycsw:latest
      container_port: 8000
      service_name: resource-catalogue-service
      service_type: ClusterIP
      service_port: 80
      service_port_name: http
      # service_node_port: 30000
      service_port_protocol: TCP
      service_target_port: 8000
      configmap_name: resource-catalogue-configmap
      volume_name: resource-catalogue-config
      volume_path: /etc/pycsw
      config:
        server:
          home: /home/pycsw
          url: http://resource-catalogue.user.185.52.193.87.nip.io/
          mimetype: application/xml; charset=UTF-8
          encoding: UTF-8
          language: en-US
          maxrecords: 10
          loglevel: DEBUG
          logfile: " "
          # ogc_schemas_base: http://foo
          # federatedcatalogues: http://catalog.data.gov/csw
          # pretty_print: true
          # gzip_compresslevel: 8
          # domainquerytype: range
          # domaincounts: true
          # spatial_ranking: true
          profiles: apiso
        manager:
          transactions: "false"
          allowed_ips: 127.0.0.1
          # csw_harvest_pagesize: 10
        metadata:
          identification_title: pycsw Geospatial Catalogue
          identification_abstract: pycsw is an OGC CSW server implementation written in Python
          identification_keywords: catalogue,discovery,metadata
          identification_keywords_type: theme
          identification_fees: None
          identification_accessconstraints: None
          provider_name: Organization Name
          provider_url: https://pycsw.org/
          contact_name: Lastname, Firstname
          contact_position: Position Title
          contact_address: Mailing Address
          contact_city: City
          contact_stateorprovince: Administrative Area
          contact_postalcode: Zip or Postal Code
          contact_country: Country
          contact_phone: +xx-xxx-xxx-xxxx
          contact_fax: +xx-xxx-xxx-xxxx
          contact_email: Email Address
          contact_url: Contact URL
          contact_hours: Hours of Service
          contact_instructions: During hours of service.  Off on weekends.
          contact_role: pointOfContact
        repository:
          database: postgresql://postgres:mypass@resource-catalogue-db/pycsw
          table: records
          # mappings: path/to/mappings.py
          # filter: type = 'http://purl.org/dc/dcmitype/Dataset'
        inspire:
          enabled: "true"
          languages_supported: eng,gre
          default_language: eng
          date: YYYY-MM-DD
          gemet_keywords: Utility and governmental services
          conformity_service: notEvaluated
          contact_name: Organization Name
          contact_email: Email Address
          temp_extent: YYYY-MM-DD/YYYY-MM-DD

system/clusters/develop/resource-management/hr-resource-catalogue-user.yaml (diff)
@@ -32,8 +32,8 @@ spec:
       name: resource-catalogue
       class: nginx
       host: resource-catalogue.user.185.52.193.87.nip.io
-      tls_host: ressource-catalogue.185.52.193.87.nip.io
-      tls_secret_name: ressource-catalogue-tls
+      tls_host: resource-catalogue.user.185.52.193.87.nip.io
+      tls_secret_name: resource-catalogue-user-tls
     pycsw:
       name: resource-catalogue
       image: geopython/pycsw:latest
