system/clusters/creodias/processing-and-chaining/proc-application-hub.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: application-hub
  namespace: proc
spec:
  chart:
    spec:
      chart: application-hub
      version: 2.0.45
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    ingress:
      enabled: true
      annotations: {}
      hosts:
        - host: applicationhub.demo.eoepca.org
          paths:
            - path: /
              pathType: ImplementationSpecific
      tls:
        - secretName: applicationhub-tls
          hosts:
          - applicationhub.demo.eoepca.org

    jupyterhub:
      ingress:
        enabled: true
      fullnameOverride: "application-hub"
      hub:

        extraEnv: 
            JUPYTERHUB_ENV: "dev"
            JUPYTERHUB_SINGLE_USER_IMAGE: "eoepca/pde-container:1.0.3"
            OAUTH_CALLBACK_URL: https://applicationhub.demo.eoepca.org/hub/oauth_callback
            OAUTH2_USERDATA_URL: https://auth.demo.eoepca.org/oxauth/restv1/userinfo
            OAUTH2_TOKEN_URL: https://auth.demo.eoepca.org/oxauth/restv1/token
            OAUTH2_AUTHORIZE_URL: https://auth.demo.eoepca.org/oxauth/restv1/authorize
            OAUTH_LOGOUT_REDIRECT_URL: "https://applicationhub.demo.eoepca.org"
            OAUTH2_USERNAME_KEY: "user_name"
            STORAGE_CLASS: "managed-nfs-storage"
            RESOURCE_MANAGER_WORKSPACE_PREFIX: "demo-user"

            JUPYTERHUB_CRYPT_KEY:
              valueFrom:
                secretKeyRef:
                  name: application-hub-secrets
                  key: JUPYTERHUB_CRYPT_KEY
    
            OAUTH_CLIENT_ID:
              valueFrom:
                secretKeyRef:
                  name: application-hub-secrets
                  key: OAUTH_CLIENT_ID
              
            OAUTH_CLIENT_SECRET:
              valueFrom:
                secretKeyRef:
                  name: application-hub-secrets
                  key: OAUTH_CLIENT_SECRET

        image:
          #name: jupyterhub/k8s-hub
          #tag: "2.0.0"
          name: eoepca/app-hub
          tag: "1.0.0"
          pullPolicy: Always
          pullSecrets: []

        db:
          type: sqlite-pvc
          upgrade:
          pvc:
            annotations: {}
            selector: {}
            accessModes:
              - ReadWriteOnce
            storage: 1Gi
            subPath:
            storageClassName: managed-nfs-storage
      
      singleuser:
        image:
          name: jupyter/minimal-notebook
          tag: "2343e33dec46"
        profileList: 
        - display_name:  "Minimal environment"
          description: "To avoid too much bells and whistles: Python."
          default: "True"
        - display_name:  "EOEPCA profile"
          description: "Sample profile"
          kubespawner_override:
            cpu_limit": 4
            mem_limit": "8G"

  interval: 1m0s

system/clusters/creodias/processing-and-chaining/proc-application-hub.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: application-hub
  namespace: proc
spec:
  chart:
    spec:
      chart: application-hub
      version: 2.0.46
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    ingress:
      enabled: true
      annotations: {}
      hosts:
        - host: applicationhub.demo.eoepca.org
          paths:
            - path: /
              pathType: ImplementationSpecific
      tls:
        - secretName: applicationhub-tls
          hosts:
          - applicationhub.demo.eoepca.org

    jupyterhub:
      ingress:
        enabled: true
      fullnameOverride: "application-hub"
      hub:

        extraEnv: 
            JUPYTERHUB_ENV: "dev"
            JUPYTERHUB_SINGLE_USER_IMAGE: "eoepca/pde-container:1.0.3"
            OAUTH_CALLBACK_URL: https://applicationhub.demo.eoepca.org/hub/oauth_callback
            OAUTH2_USERDATA_URL: https://auth.demo.eoepca.org/oxauth/restv1/userinfo
            OAUTH2_TOKEN_URL: https://auth.demo.eoepca.org/oxauth/restv1/token
            OAUTH2_AUTHORIZE_URL: https://auth.demo.eoepca.org/oxauth/restv1/authorize
            OAUTH_LOGOUT_REDIRECT_URL: "https://applicationhub.demo.eoepca.org"
            OAUTH2_USERNAME_KEY: "user_name"
            STORAGE_CLASS: "managed-nfs-storage"
            RESOURCE_MANAGER_WORKSPACE_PREFIX: "demo-user"

            JUPYTERHUB_CRYPT_KEY:
              valueFrom:
                secretKeyRef:
                  name: application-hub-secrets
                  key: JUPYTERHUB_CRYPT_KEY
    
            OAUTH_CLIENT_ID:
              valueFrom:
                secretKeyRef:
                  name: application-hub-secrets
                  key: OAUTH_CLIENT_ID
              
            OAUTH_CLIENT_SECRET:
              valueFrom:
                secretKeyRef:
                  name: application-hub-secrets
                  key: OAUTH_CLIENT_SECRET

        image:
          #name: jupyterhub/k8s-hub
          #tag: "2.0.0"
          name: eoepca/application-hub
          tag: "1.0.0"
          pullPolicy: Always
          pullSecrets: []

        db:
          type: sqlite-pvc
          upgrade:
          pvc:
            annotations: {}
            selector: {}
            accessModes:
              - ReadWriteOnce
            storage: 1Gi
            subPath:
            storageClassName: managed-nfs-storage
      
      singleuser:
        image:
          name: jupyter/minimal-notebook
          tag: "2343e33dec46"
        profileList: 
        - display_name:  "Minimal environment"
          description: "To avoid too much bells and whistles: Python."
          default: "True"
        - display_name:  "EOEPCA profile"
          description: "Sample profile"
          kubespawner_override:
            cpu_limit": 4
            mem_limit": "8G"

  interval: 1m0s

system/clusters/creodias/processing-and-chaining/proc-application-hub.yaml (diff)
@@ -7,7 +7,7 @@ spec:
   chart:
     spec:
       chart: application-hub
-      version: 2.0.45
+      version: 2.0.46
       sourceRef:
         kind: HelmRepository
         name: eoepca
@@ -65,7 +65,7 @@ spec:
         image:
           #name: jupyterhub/k8s-hub
           #tag: "2.0.0"
-          name: eoepca/app-hub
+          name: eoepca/application-hub
           tag: "1.0.0"
           pullPolicy: Always
           pullSecrets: []
