system/clusters/creodias/processing-and-chaining/proc-ades-guard.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: proc-ades-guard
  namespace: proc
spec:
  chart:
    spec:
      chart: resource-guard
      version: 1.3.2
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: ades
      domain: demo.eoepca.org
      nginxIp: 185.52.195.19
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      image:
        pullPolicy: Always
      configMap:
        asHostname: gluu
        pdpHostname: gluu
      customDefaultResources:
      - name: "ADES Service for user 'eric'"
        description: "Protected Access for eric to his space in the ADES"
        resource_uri: "/eric"
        scopes: []
        default_owner: "0c383b93-c2e3-47e9-a7d0-bd7ec49da939"
      - name: "ADES Service for user 'bob'"
        description: "Protected Access for bob to his space in the ADES"
        resource_uri: "/bob"
        scopes: []
        default_owner: "bae7d271-af86-4392-9052-07a780ff4119"
      - name: "ADES Service for user 'alice'"
        description: "Protected Access for alice to her space in the ADES"
        resource_uri: "/alice"
        scopes: []
        default_owner: "ac0d2e5b-16d8-4128-aa0e-2500ebacb372"
      nginxIntegration:
        enabled: false
        # hostname: proc-ades-auth
      volumeClaim:
        name: eoepca-proc-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      # image:
      #   tag: latest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        hosts:
          - host: ades
            paths:
              - path: /(.*)
                service:
                  name: proc-ades
                  port: 80
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /$1
      client:
        credentialsSecretName: "proc-uma-user-agent"
      logging:
        level: "info"
      unauthorizedResponse: 'Bearer realm="https://gluu.demo.eoepca.org/oxauth/auth/passport/passportlogin.htm"'
      openAccess: true
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/processing-and-chaining/proc-ades-guard.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: proc-ades-guard
  namespace: proc
spec:
  chart:
    spec:
      chart: resource-guard
      version: 1.3.2
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: ades
      domain: demo.eoepca.org
      nginxIp: 185.52.195.19
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      image:
        pullPolicy: Always
      configMap:
        asHostname: gluu
        pdpHostname: gluu
      customDefaultResources:
      - name: "ADES Service for user 'eric'"
        description: "Protected Access for eric to his space in the ADES"
        resource_uri: "/eric"
        scopes: []
        default_owner: "a2cd2a59-3bb5-434e-8715-adf88e8806a8"
      - name: "ADES Service for user 'bob'"
        description: "Protected Access for bob to his space in the ADES"
        resource_uri: "/bob"
        scopes: []
        default_owner: "e78053ce-8171-47bb-a2d7-bc5e6c8515e6"
      - name: "ADES Service for user 'alice'"
        description: "Protected Access for alice to her space in the ADES"
        resource_uri: "/alice"
        scopes: []
        default_owner: "c50a1642-16c1-47e5-9e8e-1216e6de850a"
      nginxIntegration:
        enabled: false
        # hostname: proc-ades-auth
      volumeClaim:
        name: eoepca-proc-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      # image:
      #   tag: latest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        hosts:
          - host: ades
            paths:
              - path: /(.*)
                service:
                  name: proc-ades
                  port: 80
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /$1
      client:
        credentialsSecretName: "proc-uma-user-agent"
      logging:
        level: "info"
      unauthorizedResponse: 'Bearer realm="https://gluu.demo.eoepca.org/oxauth/auth/passport/passportlogin.htm"'
      openAccess: false
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/processing-and-chaining/proc-ades-guard.yaml (diff)
@@ -36,17 +36,17 @@ spec:
         description: "Protected Access for eric to his space in the ADES"
         resource_uri: "/eric"
         scopes: []
-        default_owner: "0c383b93-c2e3-47e9-a7d0-bd7ec49da939"
+        default_owner: "a2cd2a59-3bb5-434e-8715-adf88e8806a8"
       - name: "ADES Service for user 'bob'"
         description: "Protected Access for bob to his space in the ADES"
         resource_uri: "/bob"
         scopes: []
-        default_owner: "bae7d271-af86-4392-9052-07a780ff4119"
+        default_owner: "e78053ce-8171-47bb-a2d7-bc5e6c8515e6"
       - name: "ADES Service for user 'alice'"
         description: "Protected Access for alice to her space in the ADES"
         resource_uri: "/alice"
         scopes: []
-        default_owner: "ac0d2e5b-16d8-4128-aa0e-2500ebacb372"
+        default_owner: "c50a1642-16c1-47e5-9e8e-1216e6de850a"
       nginxIntegration:
         enabled: false
         # hostname: proc-ades-auth
@@ -78,7 +78,7 @@ spec:
       logging:
         level: "info"
       unauthorizedResponse: 'Bearer realm="https://gluu.demo.eoepca.org/oxauth/auth/passport/passportlogin.htm"'
-      openAccess: true
+      openAccess: false
     #---------------------------------------------------------------------------
     # END values
     #---------------------------------------------------------------------------
