system/clusters/creodias/resource-management/rm-workspace-charts/template-hr-vs.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vs
spec:
  interval: 5m
  chart:
    spec:
      chart: vs
      version: 2.2.8
      sourceRef:
        kind: HelmRepository
        name: eox-charts
        namespace: rm
  values:
    global:
      env:
        REGISTRAR_REPLACE: "true"
        CPL_VSIL_CURL_ALLOWED_EXTENSIONS: .TIF,.tif,.xml,.jp2,.jpg,.jpeg
        # startup_scripts:
        #   - /registrar_pycsw/registrar_pycsw/initialize-collections.sh

      # the tls host is still needed to provide the hostname for the view server client
      ingress:
        tls:
          - hosts:
              - data-access.{{ workspace_name }}.develop.eoepca.org

      storage:
        data:
          # Storage details for data source
          data:
            # TODO: this values are secret pass them as secret
            type: "S3"
            endpoint_url: https://cf2.cloudferro.com:8080
            access_key_id: {{ access_key_id }}
            secret_access_key: {{ secret_access_key }}
            bucket: {{ bucket }}
            region_name: RegionOne
            validate_bucket_name: false

        # Object storage for data access cache
        cache: {}
          # type: S3
          # endpoint_url: "https://cf2.cloudferro.com:8080/cache-bucket"
          # host: "cf2.cloudferro.com:8080"
          # region_name: RegionOne
          # region: RegionOne
          # bucket: cache-bucket

      # Service metadata
      metadata:
        title: Data Access Service - {{ workspace_name }}
        # more - see values for `vs` chart...

      # product types - linked to data assets
      productTypes: []

      # collections - linked to product types
      collections: {}

      # layers for WMS service
      layers: []

    renderer:
      image:
        repository: eoepca/rm-data-access-core
        tag: 1.2-dev15
      ingress:
        enabled: false
      # resources:
      #   limits:
      #     cpu: 1.5
      #     memory: 3Gi
      #   requests:
      #     cpu: 0.5
      #     memory: 1Gi

    registrar:
      replicaCount: 1
      image:
        repository: eoepca/rm-data-access-core
        tag: 1.2-dev17
        # pullPolicy: Always
      config:
        disableDefaultRoute: true
        routes:
          items:
            path: registrar.route.stac.ItemRoute
            queue: register_queue
            replace: true
            backends:
              - path: "registrar.backend.eoxserver.ItemBackend"
                kwargs:
                  instance_base_path: "/var/www/pvs/dev"
                  instance_name: "pvs_instance"
                  product_types: []
                  auto_create_product_types: True
              - path: "registrar_pycsw.backend.ItemBackend"
                kwargs:
                  repository_database_uri: "postgresql://postgres:mypass@resource-catalogue-db/pycsw"
                  ows_url: "https://data-access.{{ workspace_name }}.develop.eoepca.org/ows"
                  public_s3_url: "https://cf2.cloudferro.com:8080/{projectid}:{bucket}"
          collections:
            path: registrar.route.stac.CollectionRoute
            queue: register_collection_queue
            replace: true
            backends:
              - path: registrar_pycsw.backend.CollectionBackend
                kwargs:
                  repository_database_uri: postgresql://postgres:mypass@resource-catalogue-db/pycsw
          ades:
            path: registrar.route.json.JSONRoute
            queue: register_ades_queue
            replace: true
            backends:
              - path: registrar_pycsw.backend.ADESBackend
                kwargs:
                  repository_database_uri: postgresql://postgres:mypass@resource-catalogue-db/pycsw
          application:
            path: registrar.route.json.JSONRoute
            queue: register_application_queue
            replace: true
            kwargs:
              href_field: url
            backends:
              - path: registrar_pycsw.backend.CWLBackend
                kwargs:
                  repository_database_uri: "postgresql://postgres:mypass@resource-catalogue-db/pycsw"
                  ows_url: "https://data-access.{{ workspace_name }}.develop.eoepca.org/ows"
                  public_s3_url: "https://cf2.cloudferro.com:8080/{projectid}:{bucket}"

    harvester:
      image:
        repository: eoepca/rm-harvester
        tag: 1.2-dev2
      config:
        redis:
          host: vs-redis-master
          port: 6379
        harvesters:
          # Static STAC catalogue in the user's bucket storage
          - name: harvest-bucket-catalog
            queue: "register_queue"
            resource:
              type: "STACCatalog"
              source:
                type: "S3"
                bucket: bucket
                access_key_id: {{ access_key_id }}
                secret_access_key: {{ secret_access_key }}
                endpoint_url: https://cf2.cloudferro.com:8080
                region_name: RegionOne
                validate_bucket_name: False
                public: False

    client:
      image:
        tag: release-2.0.33
      ingress:
        enabled: false
      config:
        eoxserverDownloadEnabled: true
      #   timeDomain:
      #     - "2002-01-01T00:00:00Z"
      #     - "customClientDateFuture1"
      #   displayTimeDomain:
      #     - "customClientDatePast1"
      #     - "customClientDateFuture1"
      #   selectedTimeDomain:
      #     - "customClientDatePast2"
      #     - "today"
      #   customClientDaysPast1: 90
      #   customClientDaysPast2: 1
      #   customClientDaysFuture1: 7

    database:
      persistence:
        enabled: true
        existingClaim: "" # we want the claim to be generated
        storageClass: managed-nfs-storage
        size: "100Gi"
      # postgresqlTcpKeepalivesInterval: "30"
      # postgresqlTcpKeepalivesIdle: "600"
      # postgresqlTcpKeepalivesCount: "10"
      # postgresqlMaxConnections: "300"

    redis:
      usePassword: false
      persistence:
        existingClaim: ""
      master:
        persistence:
          storageClass: managed-nfs-storage
          size: "1Gi"
          existingClaim: ""
      cluster:
        enabled: false

    ingestor:
      replicaCount: 0
      ingress:
        enabled: false

    preprocessor:
      replicaCount: 0

    cache:
      ingress:
        enabled: false

    seeder:
      config:
        minzoom: 0
        maxzoom: 6  # restrict to only 6 for testing for now

system/clusters/creodias/resource-management/rm-workspace-charts/template-hr-vs.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vs
spec:
  interval: 5m
  chart:
    spec:
      chart: vs
      version: 2.2.8
      sourceRef:
        kind: HelmRepository
        name: eox-charts
        namespace: rm
  values:
    global:
      env:
        REGISTRAR_REPLACE: "true"
        CPL_VSIL_CURL_ALLOWED_EXTENSIONS: .TIF,.tif,.xml,.jp2,.jpg,.jpeg
        # startup_scripts:
        #   - /registrar_pycsw/registrar_pycsw/initialize-collections.sh

      # the tls host is still needed to provide the hostname for the view server client
      ingress:
        tls:
          - hosts:
              - data-access.{{ workspace_name }}.develop.eoepca.org

      storage:
        data:
          # Storage details for data source
          data:
            # TODO: this values are secret pass them as secret
            type: "S3"
            endpoint_url: https://cf2.cloudferro.com:8080
            access_key_id: {{ access_key_id }}
            secret_access_key: {{ secret_access_key }}
            bucket: {{ bucket }}
            region_name: RegionOne
            validate_bucket_name: false

        # Object storage for data access cache
        cache: {}
          # type: S3
          # endpoint_url: "https://cf2.cloudferro.com:8080/cache-bucket"
          # host: "cf2.cloudferro.com:8080"
          # region_name: RegionOne
          # region: RegionOne
          # bucket: cache-bucket

      # Service metadata
      metadata:
        title: Data Access Service - {{ workspace_name }}
        # more - see values for `vs` chart...

      # product types - linked to data assets
      productTypes: []

      # collections - linked to product types
      collections: {}

      # layers for WMS service
      layers: []

    renderer:
      image:
        repository: eoepca/rm-data-access-core
        tag: 1.2-dev15
      ingress:
        enabled: false
      # resources:
      #   limits:
      #     cpu: 1.5
      #     memory: 3Gi
      #   requests:
      #     cpu: 0.5
      #     memory: 1Gi

    registrar:
      replicaCount: 1
      image:
        repository: eoepca/rm-data-access-core
        tag: latest
        pullPolicy: Always
      config:
        disableDefaultRoute: true
        routes:
          items:
            path: registrar.route.stac.ItemRoute
            queue: register_queue
            replace: true
            backends:
              - path: "registrar.backend.eoxserver.ItemBackend"
                kwargs:
                  instance_base_path: "/var/www/pvs/dev"
                  instance_name: "pvs_instance"
                  product_types: []
                  auto_create_product_types: True
              - path: "registrar_pycsw.backend.ItemBackend"
                kwargs:
                  repository_database_uri: "postgresql://postgres:mypass@resource-catalogue-db/pycsw"
                  ows_url: "https://data-access.{{ workspace_name }}.develop.eoepca.org/ows"
                  public_s3_url: "https://cf2.cloudferro.com:8080/{projectid}:{bucket}"
          collections:
            path: registrar.route.stac.CollectionRoute
            queue: register_collection_queue
            replace: true
            backends:
              - path: registrar_pycsw.backend.CollectionBackend
                kwargs:
                  repository_database_uri: postgresql://postgres:mypass@resource-catalogue-db/pycsw
          ades:
            path: registrar.route.json.JSONRoute
            queue: register_ades_queue
            replace: true
            backends:
              - path: registrar_pycsw.backend.ADESBackend
                kwargs:
                  repository_database_uri: postgresql://postgres:mypass@resource-catalogue-db/pycsw
          application:
            path: registrar.route.json.JSONRoute
            queue: register_application_queue
            replace: true
            kwargs:
              href_field: url
            backends:
              - path: registrar_pycsw.backend.CWLBackend
                kwargs:
                  repository_database_uri: "postgresql://postgres:mypass@resource-catalogue-db/pycsw"
                  ows_url: "https://data-access.{{ workspace_name }}.develop.eoepca.org/ows"
                  public_s3_url: "https://cf2.cloudferro.com:8080/{projectid}:{bucket}"

    harvester:
      image:
        repository: eoepca/rm-harvester
        tag: 1.2-dev2
      config:
        redis:
          host: vs-redis-master
          port: 6379
        harvesters:
          # Static STAC catalogue in the user's bucket storage
          - name: harvest-bucket-catalog
            queue: "register_queue"
            resource:
              type: "STACCatalog"
              source:
                type: "S3"
                bucket: bucket
                access_key_id: {{ access_key_id }}
                secret_access_key: {{ secret_access_key }}
                endpoint_url: https://cf2.cloudferro.com:8080
                region_name: RegionOne
                validate_bucket_name: False
                public: False

    client:
      image:
        tag: release-2.0.33
      ingress:
        enabled: false
      config:
        eoxserverDownloadEnabled: true
      #   timeDomain:
      #     - "2002-01-01T00:00:00Z"
      #     - "customClientDateFuture1"
      #   displayTimeDomain:
      #     - "customClientDatePast1"
      #     - "customClientDateFuture1"
      #   selectedTimeDomain:
      #     - "customClientDatePast2"
      #     - "today"
      #   customClientDaysPast1: 90
      #   customClientDaysPast2: 1
      #   customClientDaysFuture1: 7

    database:
      persistence:
        enabled: true
        existingClaim: "" # we want the claim to be generated
        storageClass: managed-nfs-storage
        size: "100Gi"
      # postgresqlTcpKeepalivesInterval: "30"
      # postgresqlTcpKeepalivesIdle: "600"
      # postgresqlTcpKeepalivesCount: "10"
      # postgresqlMaxConnections: "300"

    redis:
      usePassword: false
      persistence:
        existingClaim: ""
      master:
        persistence:
          storageClass: managed-nfs-storage
          size: "1Gi"
          existingClaim: ""
      cluster:
        enabled: false

    ingestor:
      replicaCount: 0
      ingress:
        enabled: false

    preprocessor:
      replicaCount: 0

    cache:
      ingress:
        enabled: false

    seeder:
      config:
        minzoom: 0
        maxzoom: 6  # restrict to only 6 for testing for now

system/clusters/creodias/resource-management/rm-workspace-charts/template-hr-vs.yaml (diff)
@@ -80,8 +80,8 @@ spec:
       replicaCount: 1
       image:
         repository: eoepca/rm-data-access-core
-        tag: 1.2-dev17
-        # pullPolicy: Always
+        tag: latest
+        pullPolicy: Always
       config:
         disableDefaultRoute: true
         routes:
