system/clusters/creodias/resource-management/rm-workspace-charts/template-hr-resource-catalogue.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rm-resource-catalogue
spec:
  interval: 5m
  chart:
    spec:
      chart: rm-resource-catalogue
      version: 1.2.2
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    global:
      namespace: "{{ workspace_name }}"
    db:
      volume_storage_type: managed-nfs-storage-retain
    ingress:
      enabled: false
      # name: resource-catalogue
      # host: resource-catalogue-open.<user-namespace>.develop.eoepca.org
      # tls_host: resource-catalogue-open.<user-namespace>.develop.eoepca.org
      # tls_secret_name: resource-catalogue-open-tls
    pycsw:
      image:
        repository: geopython/pycsw
        pullPolicy: Always
        tag: "eoepca-staging"
      config:
        server:
          url: "https://resource-catalogue.{{ workspace_name }}.develop.eoepca.org"
        metadata:
          identification_title: Resource Catalogue - {{ workspace_name }}
          identification_abstract: Based on pycsw, a Python OGC CSW server implementation
          identification_keywords: catalogue,discovery,metadata
          identification_keywords_type: theme
          identification_fees: None
          identification_accessconstraints: None
          provider_name: EOEPCA
          provider_url: https://eoepca.org/
          contact_name: Lastname, Firstname
          contact_position: Position Title
          contact_address: Mailing Address
          contact_city: City
          contact_stateorprovince: Administrative Area
          contact_postalcode: Zip or Postal Code
          contact_country: Country
          contact_phone: +xx-xxx-xxx-xxxx
          contact_fax: +xx-xxx-xxx-xxxx
          contact_email: Email Address
          contact_url: Contact URL
          contact_hours: Hours of Service
          contact_instructions: During hours of service.  Off on weekends.
          contact_role: pointOfContact
        inspire:
          enabled: "true"
          languages_supported: eng,gre
          default_language: eng
          date: YYYY-MM-DD
          gemet_keywords: Utility and governmental services
          conformity_service: notEvaluated
          contact_name: Organization Name
          contact_email: Email Address
          temp_extent: YYYY-MM-DD/YYYY-MM-DD

system/clusters/creodias/resource-management/rm-workspace-charts/template-hr-resource-catalogue.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rm-resource-catalogue
spec:
  interval: 5m
  chart:
    spec:
      chart: rm-resource-catalogue
      version: 1.3.0
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    global:
      namespace: "{{ workspace_name }}"
    db:
      volume_storage_type: managed-nfs-storage-retain
    ingress:
      enabled: false
      # name: resource-catalogue
      # host: resource-catalogue-open.<user-namespace>.develop.eoepca.org
      # tls_host: resource-catalogue-open.<user-namespace>.develop.eoepca.org
      # tls_secret_name: resource-catalogue-open-tls
    pycsw:
      # image:
      #   repository: geopython/pycsw
      #   pullPolicy: Always
      #   tag: "eoepca-staging"
      config:
        server:
          url: "https://resource-catalogue.{{ workspace_name }}.develop.eoepca.org"
        metadata:
          identification_title: Resource Catalogue - {{ workspace_name }}
          identification_abstract: Based on pycsw, a Python OGC CSW server implementation
          identification_keywords: catalogue,discovery,metadata
          identification_keywords_type: theme
          identification_fees: None
          identification_accessconstraints: None
          provider_name: EOEPCA
          provider_url: https://eoepca.org/
          contact_name: Lastname, Firstname
          contact_position: Position Title
          contact_address: Mailing Address
          contact_city: City
          contact_stateorprovince: Administrative Area
          contact_postalcode: Zip or Postal Code
          contact_country: Country
          contact_phone: +xx-xxx-xxx-xxxx
          contact_fax: +xx-xxx-xxx-xxxx
          contact_email: Email Address
          contact_url: Contact URL
          contact_hours: Hours of Service
          contact_instructions: During hours of service.  Off on weekends.
          contact_role: pointOfContact
        inspire:
          enabled: "true"
          languages_supported: eng,gre
          default_language: eng
          date: YYYY-MM-DD
          gemet_keywords: Utility and governmental services
          conformity_service: notEvaluated
          contact_name: Organization Name
          contact_email: Email Address
          temp_extent: YYYY-MM-DD/YYYY-MM-DD

system/clusters/creodias/resource-management/rm-workspace-charts/template-hr-resource-catalogue.yaml (diff)
@@ -7,7 +7,7 @@ spec:
   chart:
     spec:
       chart: rm-resource-catalogue
-      version: 1.2.2
+      version: 1.3.0
       sourceRef:
         kind: HelmRepository
         name: eoepca
@@ -24,10 +24,10 @@ spec:
       # tls_host: resource-catalogue-open.<user-namespace>.develop.eoepca.org
       # tls_secret_name: resource-catalogue-open-tls
     pycsw:
-      image:
-        repository: geopython/pycsw
-        pullPolicy: Always
-        tag: "eoepca-staging"
+      # image:
+      #   repository: geopython/pycsw
+      #   pullPolicy: Always
+      #   tag: "eoepca-staging"
       config:
         server:
           url: "https://resource-catalogue.{{ workspace_name }}.develop.eoepca.org"
