system/clusters/creodias/system/infra/hr-grafana.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: grafana
  namespace: infra
spec:
  chart:
    spec:
      chart: grafana
      version: 4.1.2
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: common
  interval: 1h0m0s
  releaseName: grafana
  targetNamespace: infra
  values:
    metrics:
      enabled: true
    imageRenderer:
      enabled: true
    persistence:
      enabled: true
      storageClass: "managed-nfs-storage"
      size: 1Gi
    ingress:
      enabled: true
      certManager: true
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
        nginx.ingress.kubernetes.io/enable-cors: 'true'
        nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-User, X-Auth-Request-Email
        nginx.ingress.kubernetes.io/auth-signin: https://auth.80.158.38.166/oauth2/start?rd=%2F$server_name$escaped_request_uri
        nginx.ingress.kubernetes.io/auth-url: https://auth.80.158.38.166/oauth2/auth
        cert-manager.io/cluster-issuer: letsencrypt
      hosts:
      - name: grafana.80.158.38.166
        tls: true
        tlsSecret: grafana-tls
    datasources:
      secretName: grafana-datasource
    extraEnvVars:
      - name: GF_AUTH_DISABLE_LOGIN_FORM
        value: "true"
      - name: GF_AUTH_DISABLE_SIGNOUT_MENU
        value: "true"
      - name: GF_AUTH_PROXY_AUTO_SIGN_UP
        value: "true"
      - name: GF_AUTH_PROXY_ENABLED
        value: "true"
      - name: GF_AUTH_PROXY_HEADERS
        value: Email:X-Auth-Request-Email
      - name: GF_AUTH_PROXY_HEADER_NAME
        value: X-Auth-Request-User
      - name: GF_AUTH_PROXY_HEADER_PROPERTY
        value: username
      - name: GF_EXPLORE_ENABLED
        value: "true"
      - name: GF_METRICS_ENABLED
        value: "true"
      - name: GF_SERVER_DOMAIN
        value: grafana.80.158.38.166
      - name: GF_SERVER_PROTOCOL
        value: http
      - name: GF_SERVER_ROOT_URL
        value: https://grafana.80.158.38.166
      - name: GF_USERS_ALLOW_SIGN_UP
        value: "false"
      - name: GF_USERS_AUTO_ASSIGN_ORG
        value: "true"
      - name: GF_USERS_AUTO_ASSIGN_ORG_ROLE
        value: Admin

system/clusters/creodias/system/infra/hr-grafana.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: grafana
  namespace: infra
spec:
  chart:
    spec:
      chart: grafana
      version: 4.1.2
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: common
  interval: 1h0m0s
  releaseName: grafana
  targetNamespace: infra
  values:
    metrics:
      enabled: true
    imageRenderer:
      enabled: true
    persistence:
      enabled: true
      storageClass: "managed-nfs-storage"
      size: 1Gi
    ingress:
      enabled: true
      certManager: true
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
        nginx.ingress.kubernetes.io/enable-cors: 'true'
        nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-User, X-Auth-Request-Email
        nginx.ingress.kubernetes.io/auth-signin: https://auth.80.158.38.166.nip.io/oauth2/start?rd=%2F$server_name$escaped_request_uri
        nginx.ingress.kubernetes.io/auth-url: https://auth.80.158.38.166.nip.io/oauth2/auth
        cert-manager.io/cluster-issuer: letsencrypt
      hosts:
      - name: grafana.80.158.38.166.nip.io
        tls: true
        tlsSecret: grafana-tls
    datasources:
      secretName: grafana-datasource
    extraEnvVars:
      - name: GF_AUTH_DISABLE_LOGIN_FORM
        value: "true"
      - name: GF_AUTH_DISABLE_SIGNOUT_MENU
        value: "true"
      - name: GF_AUTH_PROXY_AUTO_SIGN_UP
        value: "true"
      - name: GF_AUTH_PROXY_ENABLED
        value: "true"
      - name: GF_AUTH_PROXY_HEADERS
        value: Email:X-Auth-Request-Email
      - name: GF_AUTH_PROXY_HEADER_NAME
        value: X-Auth-Request-User
      - name: GF_AUTH_PROXY_HEADER_PROPERTY
        value: username
      - name: GF_EXPLORE_ENABLED
        value: "true"
      - name: GF_METRICS_ENABLED
        value: "true"
      - name: GF_SERVER_DOMAIN
        value: grafana.80.158.38.166.nip.io
      - name: GF_SERVER_PROTOCOL
        value: http
      - name: GF_SERVER_ROOT_URL
        value: https://grafana.80.158.38.166.nip.io
      - name: GF_USERS_ALLOW_SIGN_UP
        value: "false"
      - name: GF_USERS_AUTO_ASSIGN_ORG
        value: "true"
      - name: GF_USERS_AUTO_ASSIGN_ORG_ROLE
        value: Admin

system/clusters/creodias/system/infra/hr-grafana.yaml (diff)
@@ -32,11 +32,11 @@ spec:
         nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
         nginx.ingress.kubernetes.io/enable-cors: 'true'
         nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-User, X-Auth-Request-Email
-        nginx.ingress.kubernetes.io/auth-signin: https://auth.80.158.38.166/oauth2/start?rd=%2F$server_name$escaped_request_uri
-        nginx.ingress.kubernetes.io/auth-url: https://auth.80.158.38.166/oauth2/auth
+        nginx.ingress.kubernetes.io/auth-signin: https://auth.80.158.38.166.nip.io/oauth2/start?rd=%2F$server_name$escaped_request_uri
+        nginx.ingress.kubernetes.io/auth-url: https://auth.80.158.38.166.nip.io/oauth2/auth
         cert-manager.io/cluster-issuer: letsencrypt
       hosts:
-      - name: grafana.80.158.38.166
+      - name: grafana.80.158.38.166.nip.io
         tls: true
         tlsSecret: grafana-tls
     datasources:
@@ -61,11 +61,11 @@ spec:
       - name: GF_METRICS_ENABLED
         value: "true"
       - name: GF_SERVER_DOMAIN
-        value: grafana.80.158.38.166
+        value: grafana.80.158.38.166.nip.io
       - name: GF_SERVER_PROTOCOL
         value: http
       - name: GF_SERVER_ROOT_URL
-        value: https://grafana.80.158.38.166
+        value: https://grafana.80.158.38.166.nip.io
       - name: GF_USERS_ALLOW_SIGN_UP
         value: "false"
       - name: GF_USERS_AUTO_ASSIGN_ORG
