system/clusters/creodias/system/infra/hr-kibana-guard.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kibana-guard
  namespace: infra
spec:
  chart:
    spec:
      chart: resource-guard
      version: 1.2.4
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: kibana
      domain: demo.eoepca.org
      nginxIp: 185.52.195.19
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      configMap:
        asHostname: auth
        pdpHostname: auth
        limitUses: 100
      defaultResources:
        - name: "Base Path"
          description: "Base path for Protected Access to service (operators only)"
          resource_uri: "/"
          scopes:
            - "protected_access"
          default_owner: "0000000000000"
      nginxIntegration:
        enabled: false
        # hostname: kibana-auth
      # image:
      #   pullPolicy: Always
      volumeClaim:
        name: infra-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      # image:
      #   tag: mytest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        hosts:
          - host: kibana
            paths:
              - path: /(.*)
                service:
                  name: kibana
                  port: 5601
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /$1
      retries:
        authorizationAttempt: 5
        httpRequest: 5
      client:
        credentialsSecretName: "kibana-agent"
      logging:
        level: "info"
      unauthorizedResponse: 'Bearer realm="https://portal.demo.eoepca.org/oidc/authenticate/"'
      openAccess: false
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/system/infra/hr-kibana-guard.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kibana-guard
  namespace: infra
spec:
  chart:
    spec:
      chart: resource-guard
      version: 1.2.4
      sourceRef:
        kind: HelmRepository
        name: eoepca
        namespace: common
  values:
    #---------------------------------------------------------------------------
    # Global values
    #---------------------------------------------------------------------------
    global:
      context: kibana
      domain: demo.eoepca.org
      nginxIp: 185.52.195.19
      certManager:
        clusterIssuer: letsencrypt
    #---------------------------------------------------------------------------
    # PEP values
    #---------------------------------------------------------------------------
    pep-engine:
      image:
        pullPolicy: Always
      configMap:
        asHostname: auth
        pdpHostname: auth
        limitUses: 100
      defaultResources:
        - name: "Base Path"
          description: "Base path for Protected Access to service (operators only)"
          resource_uri: "/"
          scopes:
            - "protected_access"
          default_owner: "0000000000000"
      nginxIntegration:
        enabled: false
        # hostname: kibana-auth
      volumeClaim:
        name: infra-pvc
        create: false
    #---------------------------------------------------------------------------
    # UMA User Agent values
    #---------------------------------------------------------------------------
    uma-user-agent:
      # image:
      #   tag: mytest
      #   pullPolicy: Always
      nginxIntegration:
        enabled: true
        hosts:
          - host: kibana
            paths:
              - path: /(.*)
                service:
                  name: kibana
                  port: 5601
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
          nginx.ingress.kubernetes.io/enable-cors: "true"
          nginx.ingress.kubernetes.io/rewrite-target: /$1
      retries:
        authorizationAttempt: 5
        httpRequest: 5
      client:
        credentialsSecretName: "kibana-agent"
      logging:
        level: "info"
      unauthorizedResponse: 'Bearer realm="https://portal.demo.eoepca.org/oidc/authenticate/"'
      openAccess: false
    #---------------------------------------------------------------------------
    # END values
    #---------------------------------------------------------------------------

  timeout: 25m0s
  interval: 1m0s

system/clusters/creodias/system/infra/hr-kibana-guard.yaml (diff)
@@ -26,6 +26,8 @@ spec:
     # PEP values
     #---------------------------------------------------------------------------
     pep-engine:
+      image:
+        pullPolicy: Always
       configMap:
         asHostname: auth
         pdpHostname: auth
@@ -40,8 +42,6 @@ spec:
       nginxIntegration:
         enabled: false
         # hostname: kibana-auth
-      # image:
-      #   pullPolicy: Always
       volumeClaim:
         name: infra-pvc
         create: false
