terraform/NoR/eoepca.yml (before)
---
- hosts: localhost
  gather_facts: false
  become: no
  tasks:
    - name: "Check ansible version >=2.7.8"
      assert:
        msg: "Ansible must be v2.7.8 or higher"
        that:
          - ansible_version.string is version("2.7.8", ">=")
      tags:
        - check
  vars:
    ansible_connection: local

- hosts: bastion[0]
  gather_facts: False
  vars:
    DB_USER: user
    DB_PASSWORD: password
  
  tasks:
    - name: "Create Terraform directory"
      file:
        path: /home/eouser/eoepca/terraform
        state: directory
        owner: eouser
        mode: '0755'

    - name: "Transfer global Terraform Infrastructure as Code"
      copy:
        src: ../global
        dest: /home/eouser/eoepca/terraform/
        owner: eouser
    - name: "Transfer test Terraform Infrastructure as Code"
      copy:
        src: ../test
        dest: /home/eouser/eoepca/terraform/
        owner: eouser
    - name: "Terraforming from bastion host"
      terraform:
        project_path: './eoepca/terraform/test'
        variables:
          db_username: "{{ DB_USER }}"
          db_password: "{{ DB_PASSWORD }}"
        state: present
        force_init: true

terraform/NoR/eoepca.yml (after)
---
- hosts: localhost
  gather_facts: false
  become: no
  tasks:
    - name: "Check ansible version >=2.7.8"
      assert:
        msg: "Ansible must be v2.7.8 or higher"
        that:
          - ansible_version.string is version("2.7.8", ">=")
      tags:
        - check
  vars:
    ansible_connection: local

- hosts: bastion
  gather_facts: False
  vars:
    DB_USER: user
    DB_PASSWORD: password
  
  tasks:
    - name: "Create Terraform directory"
      file:
        path: /home/eouser/eoepca/terraform
        state: directory
        owner: eouser
        mode: '0755'

    - name: "Transfer global Terraform Infrastructure as Code"
      copy:
        src: ../global
        dest: /home/eouser/eoepca/terraform/
        owner: eouser
    - name: "Transfer test Terraform Infrastructure as Code"
      copy:
        src: ../test
        dest: /home/eouser/eoepca/terraform/
        owner: eouser
    - name: "Terraforming from bastion host"
      terraform:
        project_path: './eoepca/terraform/test'
        variables:
          db_username: "{{ DB_USER }}"
          db_password: "{{ DB_PASSWORD }}"
        state: present
        force_init: true
      register: terraform_result
    - debug: var=terraform_result.stdout_lines

terraform/NoR/eoepca.yml (diff)
@@ -13,7 +13,7 @@
   vars:
     ansible_connection: local
 
-- hosts: bastion[0]
+- hosts: bastion
   gather_facts: False
   vars:
     DB_USER: user
@@ -45,5 +45,7 @@
           db_password: "{{ DB_PASSWORD }}"
         state: present
         force_init: true
+      register: terraform_result
+    - debug: var=terraform_result.stdout_lines
