terraform/global/new-ades/ades.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: ades-internal-config
  labels:
    app: ades-internal
data:
  # CATALOG_ENDPOINT: https://catalog.terradue.com/rconway
  CATALOG_ENDPOINT: "aHR0cHM6Ly9jYXRhbG9nLnRlcnJhZHVlLmNvbS9yY29ud2F5"
  # CATALOG_USERNAME: rconway
  CATALOG_USERNAME: "cmNvbndheQ=="
  # CATALOG_APIKEY: AKCp8hyEYSMqk4swUndyCDVZW7g3XFYfvE2xVFQEdYagJLqVJY1qKbXcmStLoUFEyEhL5tKcY
  CATALOG_APIKEY: "QUtDcDhoeUVZU01xazRzd1VuZHlDRFZaVzdnM1hGWWZ2RTJ4VkZRRWRZYWdKTHFWSlkxcUtiWGNtU3RMb1VGRXlFaEw1dEtjWQ=="
  # STORAGE_HOST: http://workspace/remote.php/dav/files/eoepca/
  STORAGE_HOST: "aHR0cDovL3dvcmtzcGFjZS9yZW1vdGUucGhwL2Rhdi9maWxlcy9lb2VwY2Ev"
  # STORAGE_USERNAME: eoepca
  STORAGE_USERNAME: "ZW9lcGNh"
  # STORAGE_APIKEY: telespazio
  STORAGE_APIKEY: "dGVsZXNwYXppbw=="
  #
  STORAGE_CLASS: "standard"
  VOLUME_SIZE: "4"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: proc-ades-wps
    env: proc-ades-wps
  name: proc-ades-wps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proc-ades-wps
  template:
    metadata:
      labels:
        app: proc-ades-wps
        env: proc-ades-wps
    spec:
      automountServiceAccountToken: true
      containers:
        - image: eoepca/proc-ades:travis_develop_124
          name: proc-ades-wps
          envFrom:
            - configMapRef:
                name: ades-internal-config
        - image: eoepca/kubeproxy:v0.1
          name: kubeproxy
---
apiVersion: v1
kind: Service
metadata:
  name: proc-ades-wps
spec:
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30999
  - name: http2
    protocol: TCP
    port: 443
    targetPort: 80
  selector:
    app: proc-ades-wps

terraform/global/new-ades/ades.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: ades-internal-config
  labels:
    app: ades-internal
data:
  # CATALOG_ENDPOINT: https://catalog.terradue.com/rconway
  CATALOG_ENDPOINT: "aHR0cHM6Ly9jYXRhbG9nLnRlcnJhZHVlLmNvbS9yY29ud2F5"
  # CATALOG_USERNAME: rconway
  CATALOG_USERNAME: "cmNvbndheQ=="
  # CATALOG_APIKEY: AKCp8hyEYSMqk4swUndyCDVZW7g3XFYfvE2xVFQEdYagJLqVJY1qKbXcmStLoUFEyEhL5tKcY
  CATALOG_APIKEY: "QUtDcDhoeUVZU01xazRzd1VuZHlDRFZaVzdnM1hGWWZ2RTJ4VkZRRWRZYWdKTHFWSlkxcUtiWGNtU3RMb1VGRXlFaEw1dEtjWQ=="
  # STORAGE_HOST: http://workspace/remote.php/dav/files/eoepca/
  STORAGE_HOST: "aHR0cDovL3dvcmtzcGFjZS9yZW1vdGUucGhwL2Rhdi9maWxlcy9lb2VwY2Ev"
  # STORAGE_USERNAME: eoepca
  STORAGE_USERNAME: "ZW9lcGNh"
  # STORAGE_APIKEY: telespazio
  STORAGE_APIKEY: "dGVsZXNwYXppbw=="
  #
  STORAGE_CLASS: "standard"
  VOLUME_SIZE: "4"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: proc-ades-wps
    env: proc-ades-wps
  name: proc-ades-wps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proc-ades-wps
  template:
    metadata:
      labels:
        app: proc-ades-wps
        env: proc-ades-wps
    spec:
      automountServiceAccountToken: true
      containers:
        - image: eoepca/proc-ades:travis_develop_124
          name: proc-ades-wps
          envFrom:
            - configMapRef:
                name: ades-internal-config
          volumeMounts:
            - name: kubeconfig-volume
              mountPath: /opt/t2config/kubeconfig
              subPath: config
        - image: eoepca/kubeproxy:v0.1
          name: kubeproxy
      volumes:
        - name: kubeconfig-volume
          configMap:
            name: ades-kubeconfig
---
apiVersion: v1
kind: Service
metadata:
  name: proc-ades-wps
spec:
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30999
  - name: http2
    protocol: TCP
    port: 443
    targetPort: 80
  selector:
    app: proc-ades-wps

terraform/global/new-ades/ades.yaml (diff)
@@ -46,8 +46,16 @@ spec:
           envFrom:
             - configMapRef:
                 name: ades-internal-config
+          volumeMounts:
+            - name: kubeconfig-volume
+              mountPath: /opt/t2config/kubeconfig
+              subPath: config
         - image: eoepca/kubeproxy:v0.1
           name: kubeproxy
+      volumes:
+        - name: kubeconfig-volume
+          configMap:
+            name: ades-kubeconfig
 ---
 apiVersion: v1
 kind: Service
