system/charts/rm-resource-catalogue/templates/resource-catalogue-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.global.namespace }}
  labels:
    io.kompose.service: {{ .Values.pycsw.name }}
  name: {{ .Values.pycsw.service_name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: {{ .Values.pycsw.name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: {{ .Values.pycsw.name }}
    spec:
      containers:
      - env:
        - name: PYCSW_SERVER_URL
          value: {{ .Values.pycsw.config.server.url }}
        - name: PYCSW_REPOSITORY_DATABASE_URI
          value: {{ .Values.pycsw.config.repository.database }}
        image: {{ .Values.pycsw.image }}
        name: pycsw
        ports:
        - containerPort: {{ .Values.pycsw.container_port }}
        resources: {}
        volumeMounts:
        - mountPath: {{ .Values.pycsw.volume_path }}
          name: {{ .Values.pycsw.volume_name }}
      restartPolicy: Always
      volumes:
      - name: {{ .Values.pycsw.volume_name }}
        configMap:
          name: {{ .Values.pycsw.configmap_name }}

system/charts/rm-resource-catalogue/templates/resource-catalogue-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.global.namespace }}
  labels:
    io.kompose.service: pycsw
  name: {{ .Values.pycsw.service_name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pycsw
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: pycsw
    spec:
      containers:
      - env:
        - name: PYCSW_SERVER_URL
          value: {{ .Values.pycsw.config.server.url }}
        - name: PYCSW_REPOSITORY_DATABASE_URI
          value: {{ .Values.pycsw.config.repository.database }}
        image: {{ .Values.pycsw.image }}
        name: pycsw
        ports:
        - containerPort: {{ .Values.pycsw.container_port }}
        resources: {}
        volumeMounts:
        - mountPath: {{ .Values.pycsw.volume_path }}
          name: {{ .Values.pycsw.volume_name }}
      restartPolicy: Always
      volumes:
      - name: {{ .Values.pycsw.volume_name }}
        configMap:
          name: {{ .Values.pycsw.configmap_name }}

system/charts/rm-resource-catalogue/templates/resource-catalogue-deployment.yaml (diff)
@@ -3,19 +3,19 @@ kind: Deployment
 metadata:
   namespace: {{ .Values.global.namespace }}
   labels:
-    io.kompose.service: {{ .Values.pycsw.name }}
+    io.kompose.service: pycsw
   name: {{ .Values.pycsw.service_name }}
 spec:
   replicas: 1
   selector:
     matchLabels:
-      io.kompose.service: {{ .Values.pycsw.name }}
+      io.kompose.service: pycsw
   strategy:
     type: Recreate
   template:
     metadata:
       labels:
-        io.kompose.service: {{ .Values.pycsw.name }}
+        io.kompose.service: pycsw
     spec:
       containers:
       - env:
