system/charts/rm-resource-catalogue/templates/resource-catalogue-db-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.global.namespace }}
  labels:
    io.kompose.service: {{ .Values.db.name }}
  name: {{ .Values.db.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: {{ .Values.db.name }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: {{ .Values.db.name }}
    spec:
      containers:
      - env:
        - name: PGDATA
          value: {{ .Values.db.volume_path }}
        - name: POSTGRES_DB
          value: {{ .Values.db.database }}
        - name: POSTGRES_PASSWORD
          value: {{ .Values.db.pass }}
        - name: POSTGRES_USER
          value: {{ .Values.db.user }}
        image: {{ .Values.db.image }}
        name: postgis
        ports:
        - containerPort: {{ .Values.db.port }}
        resources: {}
        volumeMounts:
        - mountPath: {{ .Values.db.volume_path }}
          name: {{ .Values.db.volume_name }}
      restartPolicy: Always
      volumes:
      - name: {{ .Values.db.volume_name }}
        persistentVolumeClaim:
          claimName: {{ .Values.db.volume_name }}

system/charts/rm-resource-catalogue/templates/resource-catalogue-db-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.global.namespace }}
  labels:
    io.kompose.service: postgis
  name: {{ .Values.db.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: postgis
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: postgis
    spec:
      containers:
      - env:
        - name: PGDATA
          value: {{ .Values.db.volume_path }}
        - name: POSTGRES_DB
          value: {{ .Values.db.database }}
        - name: POSTGRES_PASSWORD
          value: {{ .Values.db.pass }}
        - name: POSTGRES_USER
          value: {{ .Values.db.user }}
        image: {{ .Values.db.image }}
        name: postgis
        ports:
        - containerPort: {{ .Values.db.port }}
        resources: {}
        volumeMounts:
        - mountPath: {{ .Values.db.volume_path }}
          name: {{ .Values.db.volume_name }}
      restartPolicy: Always
      volumes:
      - name: {{ .Values.db.volume_name }}
        persistentVolumeClaim:
          claimName: {{ .Values.db.volume_name }}

system/charts/rm-resource-catalogue/templates/resource-catalogue-db-deployment.yaml (diff)
@@ -3,19 +3,19 @@ kind: Deployment
 metadata:
   namespace: {{ .Values.global.namespace }}
   labels:
-    io.kompose.service: {{ .Values.db.name }}
+    io.kompose.service: postgis
   name: {{ .Values.db.name }}
 spec:
   replicas: 1
   selector:
     matchLabels:
-      io.kompose.service: {{ .Values.db.name }}
+      io.kompose.service: postgis
   strategy:
     type: Recreate
   template:
     metadata:
       labels:
-        io.kompose.service: {{ .Values.db.name }}
+        io.kompose.service: postgis
     spec:
       containers:
       - env:
